<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vocabulary and Notes for APCSP | Naja’s Webpage!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Vocabulary and Notes for APCSP" />
<meta name="author" content="Naja Fonseca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you can’t rememember stuff, dont write it down, type it up!" />
<meta property="og:description" content="If you can’t rememember stuff, dont write it down, type it up!" />
<link rel="canonical" href="https://najaafonseca.github.io/yeaaa/markdown/jupyter/2022/09/02/Vocabulary-and-Notes.html" />
<meta property="og:url" content="https://najaafonseca.github.io/yeaaa/markdown/jupyter/2022/09/02/Vocabulary-and-Notes.html" />
<meta property="og:site_name" content="Naja’s Webpage!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vocabulary and Notes for APCSP" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Naja Fonseca"},"dateModified":"2022-09-02T00:00:00-05:00","datePublished":"2022-09-02T00:00:00-05:00","description":"If you can’t rememember stuff, dont write it down, type it up!","headline":"Vocabulary and Notes for APCSP","mainEntityOfPage":{"@type":"WebPage","@id":"https://najaafonseca.github.io/yeaaa/markdown/jupyter/2022/09/02/Vocabulary-and-Notes.html"},"url":"https://najaafonseca.github.io/yeaaa/markdown/jupyter/2022/09/02/Vocabulary-and-Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/yeaaa/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://najaafonseca.github.io/yeaaa/feed.xml" title="Naja's Webpage!" /><link rel="shortcut icon" type="image/x-icon" href="/yeaaa/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/yeaaa/">Naja&#39;s Webpage!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/yeaaa/about/">About Me</a><a class="page-link" href="/yeaaa/agile-methodology/">Agile Methodology Diagram</a><a class="page-link" href="/yeaaa/search/">Search</a><a class="page-link" href="/yeaaa/submenu/">Submenu</a><a class="page-link" href="/yeaaa/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vocabulary and Notes for APCSP</h1><p class="page-description">If you can't rememember stuff, dont write it down, type it up!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-02T00:00:00-05:00" itemprop="datePublished">
        Sep 2, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Naja Fonseca</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/yeaaa/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/yeaaa/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/NajaAFonseca/yeaaa/tree/master/_notebooks/2022-09-02-Vocabulary-and-Notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/yeaaa/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/NajaAFonseca/yeaaa/master?filepath=_notebooks%2F2022-09-02-Vocabulary-and-Notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/yeaaa/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/NajaAFonseca/yeaaa/blob/master/_notebooks/2022-09-02-Vocabulary-and-Notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/yeaaa/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNajaAFonseca%2Fyeaaa%2Fblob%2Fmaster%2F_notebooks%2F2022-09-02-Vocabulary-and-Notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/yeaaa/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Notes-+-Vocabulary-for-Week-1">Notes + Vocabulary for Week 1 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Introducing-Python">Introducing Python </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Print-Functions-and-Vocab">Print Functions and Vocab </a></li>
<li class="toc-entry toc-h5"><a href="#Variables,-Inputs,-and-Outputs">Variables, Inputs, and Outputs </a></li>
<li class="toc-entry toc-h5"><a href="#Functions">Functions </a></li>
<li class="toc-entry toc-h5"><a href="#Imports,-Selection,-and-Logical-Expressions">Imports, Selection, and Logical Expressions </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Notes-and-Vocabulary-for-Week-2">Notes and Vocabulary for Week 2 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Lists-and-Dictionaries">Lists and Dictionaries </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Agile-Methodology">Agile Methodology </a>
<ul>
<li class="toc-entry toc-h2"><a href="#7-Important-Transferable-Skills-Notes">7 Important Transferable Skills Notes </a>
<ul>
<li class="toc-entry toc-h4"><a href="#1.-Creativity">1. Creativity </a></li>
<li class="toc-entry toc-h4"><a href="#2.-Critical-Thinking">2. Critical Thinking </a></li>
<li class="toc-entry toc-h4"><a href="#3.-Communication">3. Communication </a></li>
<li class="toc-entry toc-h4"><a href="#4.-Collaboration-and-thorough-Leadership">4. Collaboration and thorough Leadership </a></li>
<li class="toc-entry toc-h4"><a href="#5.-Collaboration-through-Teamwork">5. Collaboration through Teamwork </a></li>
<li class="toc-entry toc-h4"><a href="#6.-Researching">6. Researching </a></li>
<li class="toc-entry toc-h4"><a href="#7.-Technical">7. Technical </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-02-Vocabulary-and-Notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes-+-Vocabulary-for-Week-1">
<a class="anchor" href="#Notes-+-Vocabulary-for-Week-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes + Vocabulary for Week 1<a class="anchor-link" href="#Notes-+-Vocabulary-for-Week-1"> </a>
</h2>
<p>Vocabulary:</p>
<ul>
<li>Dynamic code: code that can change.</li>
<li>Static texts: unchanging code.</li>
<li>String: strings in python are surrounded by either single quotation marks, or double quotation marks.</li>
<li>Sequence of code: two or more lines of code form a sequence.</li>
</ul>
<p>Code:</p>
<ul>
<li>Print(): outputs code, either strings, numbers, or variables.</li>
<li>Variables: Variables are containers for storing data values. A variable is created the moment you first assign a value to it.</li>
<li>If...else commands: An "if statement" is written by using the if keyword. If statements are used to input if something is to happen, something else will happen. An else statement is if that if does not occur the else statement will occur.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Introducing-Python">
<a class="anchor" href="#Introducing-Python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introducing Python<a class="anchor-link" href="#Introducing-Python"> </a>
</h3>
<h5 id="Print-Functions-and-Vocab">
<a class="anchor" href="#Print-Functions-and-Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Print Functions and Vocab<a class="anchor-link" href="#Print-Functions-and-Vocab"> </a>
</h5>
<ul>
<li>In python, the first code you learn to print out is a hello world message.
Example below:</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="s2">"Hello, World!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>"Hello, World" is a string and strings are static texts.</li>
<li>Static texts are called static texts because they do not change.</li>
<li>The print command outputs the message "Hello, World!"</li>
<li>An output is the code that is displayed after it is run.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="Variables,-Inputs,-and-Outputs">
<a class="anchor" href="#Variables,-Inputs,-and-Outputs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables, Inputs, and Outputs<a class="anchor-link" href="#Variables,-Inputs,-and-Outputs"> </a>
</h5>
<p>Variable example:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">msg</span> <span class="o">=</span> <span class="s2">"variable example"</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>variable example
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this code, the variable is "variable example" and when you input it as the variable name, "msg," the print function outputs the input.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="Functions">
<a class="anchor" href="#Functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions<a class="anchor-link" href="#Functions"> </a>
</h5>
<p>A function is a block of code which only runs when it is called. You can pass data, known as parameters, into a function. A function can return data as a result.</p>
<ul>
<li>functions are defined using the def keyword</li>
<li>To call a function, use the function name followed by paranthesis</li>
</ul>
<p>Example:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"Hello from a function"</span><span class="p">)</span>

<span class="n">my_function</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello from a function
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="Imports,-Selection,-and-Logical-Expressions">
<a class="anchor" href="#Imports,-Selection,-and-Logical-Expressions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Imports, Selection, and Logical Expressions<a class="anchor-link" href="#Imports,-Selection,-and-Logical-Expressions"> </a>
</h5>
<p>In this example I am importing from a library called "os", this library extracts properties from the operating system of my existing system. Python and Jupyter docs requires you to reference imports and definitions above the referencing line of code.</p>
<ul>
<li>Import os, sys obtain functions and variables from running environment</li>
<li>
<p>Print('Hello, ' + getpass.getuser() + " running " + sys.executable + " on " + sys.platform + "!"), is a concatenated statement that outputs properties from the import</p>
<p>My example defines a new function "question_with_response", this function returns a value input by the user. This allows the programmer
to evaluate the response. The purpose of obtaining the return value is to evaluate if the correct response was given to the question.</p>
<ul>
<li>Response from "question_with_response" is captured in a variable called "rsp"<ul>
<li>return command in function returns msg input by user</li>
<li>assignment to "rsp" is allowed a function is returning a value, names do not need to match (but could)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>If command is next command in sequence after "rsp" assignment</p>
<ul>
<li>this command contains an expression, rsp == "import" which compare what is typed to the string literal answer</li>
<li>an if expression is evaluated for true or false</li>
<li>true takes branch of code directly under if</li>
<li>false takes branch of code directly under else command</li>
</ul>
</li>
<li>
<p>The grand finally of this example is calculating the right/total.</p>
<ul>
<li>question = 3 is defined as number of questions</li>
<li>correct = 0 is defined as running score</li>
<li>correct += 1 is the way to add one to the score, this code is placed in sequence under correct expression evaluation </li>
<li>since question and correct are numbers, versus strings, to place them in concatenation in print statements you must inclose them in Python function str() which turns number into string.</li>
<li>final print statement is concatenated and formatted to give user and right over wrong</li>
</ul>
</li>
</ul>
<p>My Python Quiz Example:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">getpass</span><span class="o">,</span> <span class="nn">sys</span>

<span class="c1">#create function question_with_response </span>
<span class="k">def</span> <span class="nf">question_with_response</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Question: "</span> <span class="o">+</span> <span class="n">prompt</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">msg</span>

<span class="c1">#create variables for questions and number of correct</span>
<span class="n">questions</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1">#create function question_and_answer</span>
<span class="k">def</span> <span class="nf">question_and_answer</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">msg</span>

<span class="c1">#start quiz by saying hi to user and asking if they are ready to take the test</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Hey, '</span> <span class="o">+</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()</span> <span class="o">+</span> <span class="s2">" running "</span> <span class="o">+</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"You will be asked "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" questions. Are you ready to take a fun test!? :D Respond with 'ok' to continue."</span><span class="p">)</span>
<span class="n">question_and_answer</span><span class="p">(</span><span class="s2">"Are you ready to take a fun test!?"</span><span class="p">)</span>

<span class="c1">#ask first question</span>
<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"What command is used to include other functions that are developed?"</span><span class="p">)</span>

<span class="c1">#run command if correct add point</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"import"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct!"</span><span class="p">)</span>
    <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="c1"># run else command if incorrect, no point</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect!"</span><span class="p">)</span>

<span class="c1">#ask second question</span>
<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"What command in this example is used to evaluate a response?"</span><span class="p">)</span>

<span class="c1">#run command if correct add point</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"if"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct!"</span><span class="p">)</span>
    <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="c1">#run else command if incorrect, no point</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect!"</span><span class="p">)</span>

<span class="c1">#ask third question</span>
<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"Each 'if' command contains an '_________' to determine a true or false condition?"</span><span class="p">)</span>

<span class="c1">#run command if correct add point</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"expression"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct!"</span><span class="p">)</span>
    <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="c1"># run else command if incorrect, no point</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect!"</span><span class="p">)</span>
    
<span class="c1">#Introduce what type of questions will be next</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">"The next 3 set of questions will be True or False. Please respond with either capital 'True' or 'False' Good luck and good job so far!"</span><span class="p">)</span>
    
<span class="c1">#ask fourth question</span>
<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"True or False: The print command outputs the paramater to the terminal."</span><span class="p">)</span>

<span class="c1">#run command if correct add point</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"True"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct!"</span><span class="p">)</span>
    <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="c1">#run else command if incorrect, no point</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect!"</span><span class="p">)</span>
    
<span class="c1">#ask fifth question</span>
<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"True or False: Output in Jupyter is below the code cell."</span><span class="p">)</span>

<span class="c1">#run command if correct add point</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"True"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct!"</span><span class="p">)</span>
    <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="c1">#run else command if incorrect, no point</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect!"</span><span class="p">)</span>
    
<span class="c1">#ask sixth question</span>
<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"True or False: Static text changes."</span><span class="p">)</span>

<span class="c1">#run command if correct add point</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"False"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct!"</span><span class="p">)</span>
    <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="c1">#run else command if incorrect, no point</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect!"</span><span class="p">)</span>

<span class="c1"># tell user their score</span>
<span class="nb">print</span><span class="p">(</span><span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()</span> <span class="o">+</span> <span class="s2">" you scored "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">correct</span><span class="p">)</span> <span class="o">+</span><span class="s2">"/"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hey, najafonseca running /usr/local/bin/python3
You will be asked 6 questions. Are you ready to take a fun test!? :D Respond with 'ok' to continue.
Question: What command is used to include other functions that are developed?
import is correct!
Question: What command in this example is used to evaluate a response?
if is correct!
Question: Each 'if' command contains an '_________' to determine a true or false condition?
expression is correct!
The next 3 set of questions will be True or False. Please respond with either capital 'True' or 'False' Good luck and good job so far!
Question: True or False: The print command outputs the paramater to the terminal.
True is correct!
Question: True or False: Output in Jupyter is below the code cell.
True is correct!
Question: True or False: Static text changes.
False is correct!
najafonseca you scored 6/6
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes-and-Vocabulary-for-Week-2">
<a class="anchor" href="#Notes-and-Vocabulary-for-Week-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes and Vocabulary for Week 2<a class="anchor-link" href="#Notes-and-Vocabulary-for-Week-2"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Lists-and-Dictionaries">
<a class="anchor" href="#Lists-and-Dictionaries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lists and Dictionaries<a class="anchor-link" href="#Lists-and-Dictionaries"> </a>
</h3>
<p>Lists and Dictionaries are used to store or collect information.</p>
<ul>
<li>List is used to collect many instances of a pattern</li>
<li>Dictionary is used to define data patterns.</li>
<li>
<p>Iteration is often used to process through lists.</p>
</li>
<li>
<p>A lists data type is: class 'list'</p>
</li>
<li>'.append(expression)' allows you to add to the list</li>
</ul>
<p>A list of dictionaries will be the output of the code below:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">InfoDb</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># InfoDB is a data structure with expected Keys and Values</span>

<span class="c1"># Append to List a Dictionary of key/values related to a person and cars</span>
<span class="n">InfoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"FirstName"</span><span class="p">:</span> <span class="s2">"Naja"</span><span class="p">,</span>
    <span class="s2">"LastName"</span><span class="p">:</span> <span class="s2">"Fonseca"</span><span class="p">,</span>
    <span class="s2">"DOB"</span><span class="p">:</span> <span class="s2">"September 20, 2007"</span><span class="p">,</span>
    <span class="s2">"Residence"</span><span class="p">:</span> <span class="s2">"San Diego"</span><span class="p">,</span>
    <span class="s2">"Hobbies"</span><span class="p">:</span> <span class="s2">"Running and Coloring"</span><span class="p">,</span>
<span class="p">})</span>

<span class="c1"># Print the data structure</span>
<span class="nb">print</span><span class="p">(</span><span class="n">InfoDb</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[{'FirstName': 'Naja', 'LastName': 'Fonseca', 'DOB': 'September 20, 2007', 'Residence': 'San Diego', 'Hobbies': 'Running and Coloring'}]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Managing data in Lists and Dictionaries is for the convenience of passing the data across the internet, to applications, or preparing it to be stored into a database. It is a great way to exchange data between programs and programmers. Exchange of data between programs includes the data type the method/function and the format of the data type. These concepts are key to learning how to write functions, receive, and return data. This process is often referred to as an Application Programming Interface (API).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">print_data</span><span class="p">(</span><span class="n">d_rec</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">d_rec</span><span class="p">[</span><span class="s2">"FirstName"</span><span class="p">],</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">"LastName"</span><span class="p">])</span>  <span class="c1"># using comma puts space between values</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Residence:"</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">"Residence"</span><span class="p">])</span> <span class="c1"># \t is a tab indent</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Birth Day:"</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">"DOB"</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">", "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">d_rec</span><span class="p">[</span><span class="s2">"Hobbies"</span><span class="p">]))</span>  <span class="c1"># join allows printing a string list with separator</span>
    <span class="nb">print</span><span class="p">()</span>


<span class="c1"># for loop algorithm iterates on length of InfoDb</span>
<span class="k">def</span> <span class="nf">for_loop</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"For loop output</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">InfoDb</span><span class="p">:</span>
        <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>

<span class="n">for_loop</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>For loop output

Naja Fonseca
	 Residence: San Diego
	 Birth Day: September 20, 2007
R, u, n, n, i, n, g,  , a, n, d,  , C, o, l, o, r, i, n, g

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The print_data() function receives a parameter called "d_rec" short for dictionary record. It then references different keys within [] square brackets. The for_loop() function uses an enhanced for loop that pull record by record out of InfoDb until the list is empty. Each time through the loop it call print_data(record), which passes the dictionary record to that function. I activated my function with the call to the defined function for_loop(). Functions are defined, not activated until they are called. By placing for_loop() at the left margin the function is activated.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Agile-Methodology">
<a class="anchor" href="#Agile-Methodology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Agile Methodology<a class="anchor-link" href="#Agile-Methodology"> </a>
</h1>
<h2 id="7-Important-Transferable-Skills-Notes">
<a class="anchor" href="#7-Important-Transferable-Skills-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>7 Important Transferable Skills Notes<a class="anchor-link" href="#7-Important-Transferable-Skills-Notes"> </a>
</h2>
<h4 id="1.-Creativity">
<a class="anchor" href="#1.-Creativity" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Creativity<a class="anchor-link" href="#1.-Creativity"> </a>
</h4>
<p>Creativity is mostly seen as how you approach tasks and solve problems. If you solve even the smallest problem, you’ve demonstrated creativity. This skill scales up: Big problems are enlarged small problems; small problems scaled up are big problems.</p>
<p>Creativity includes:</p>
<ul>
<li>Conceptualize problems and solutions</li>
<li>Display foresight</li>
<li>Make connections</li>
<li>Make intelligent inferences</li>
<li>Synthesize ideas and data</li>
</ul>
<h4 id="2.-Critical-Thinking">
<a class="anchor" href="#2.-Critical-Thinking" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Critical Thinking<a class="anchor-link" href="#2.-Critical-Thinking"> </a>
</h4>
<p>Solving complex or abstract problems requires critical thinking.</p>
<ul>
<li>The ability to take a step back and look at things more critically and say ‘Where might we have to have gotten this wrong?’ or ‘How might we be able to improve this?’ is critical thinking. If you can articulate this skill you will stand out!</li>
<li>Critical thinkers head off problems before they arise. And if they do surface, they take them head-on.</li>
</ul>
<p>Be a critical thinker and you'll be able to face any problem!</p>
<h4 id="3.-Communication">
<a class="anchor" href="#3.-Communication" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Communication<a class="anchor-link" href="#3.-Communication"> </a>
</h4>
<p>Effective communication is <strong>VERY</strong> important. Communication is KEY! Without effective communication, your team is doomed and so is everyone else who works with you.</p>
<p>Important communication skills include:</p>
<ul>
<li>Verbal: speakinging clearly and sometimes being repetitive.</li>
<li>Listening: learning to be quiet and listen with your eyes and ears.</li>
<li>Writing: Taking notes are good writing skills.</li>
<li>Technological: Being able to work through technical problems as a team and discussing them with teammates.</li>
</ul>
<h4 id="4.-Collaboration-and-thorough-Leadership">
<a class="anchor" href="#4.-Collaboration-and-thorough-Leadership" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Collaboration and thorough Leadership<a class="anchor-link" href="#4.-Collaboration-and-thorough-Leadership"> </a>
</h4>
<p>Leadership skills generally encompass communication, problem-solving and managing conflict, relationship building and being able to get people on your team on board with a mission or project. Leaders should be inclusive, kind, and make good decisions that will benefit their team.</p>
<p>Leadership skills:</p>
<ul>
<li>Delegating responsibility</li>
<li>Demonstrating effective time management</li>
<li>Initiating new ideas</li>
<li>Major decision-making</li>
<li>Managing conflict</li>
<li>Managing groups</li>
<li>Multitasking</li>
<li>Teaching and mentoring</li>
</ul>
<h4 id="5.-Collaboration-through-Teamwork">
<a class="anchor" href="#5.-Collaboration-through-Teamwork" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Collaboration through Teamwork<a class="anchor-link" href="#5.-Collaboration-through-Teamwork"> </a>
</h4>
<p>Teammwork is very important to be able to work well with others. Trust is the major difference between working alone versus working in groups. And trust can be hard: Some people are skeptical by nature or want to work through an entire project lifecycle solo. But placing trust in an active, dynamic team provides more than just project completion. Teamwork — a sense of community — elevates spirits and improves productivity.</p>
<p>Working as a Team includes:</p>
<ul>
<li>Accepting responsibility</li>
<li>Making and implementing decisions</li>
<li>Managing time wisely</li>
<li>Meeting both short- and long-term goals</li>
<li>Organizing</li>
<li>Setting and meeting deadlines</li>
</ul>
<h4 id="6.-Researching">
<a class="anchor" href="#6.-Researching" aria-hidden="true"><span class="octicon octicon-link"></span></a>6. Researching<a class="anchor-link" href="#6.-Researching"> </a>
</h4>
<p>Every step in technology made requires research. Research is a key part of the lifecycle: changing plans, fluctuating results, and roadblocks require research before anyone can take action. Interacting with your teammates and collaborating also counts as research.</p>
<p>Researching includes:</p>
<ul>
<li>Analyzing information</li>
<li>Brainstorming solutions</li>
<li>Delineating needs and requirements</li>
<li>Extracting information from data</li>
<li>Gathering information</li>
<li>Forecasting possible roadblocks</li>
<li>Setting goals</li>
<li>Solving problems</li>
</ul>
<h4 id="7.-Technical">
<a class="anchor" href="#7.-Technical" aria-hidden="true"><span class="octicon octicon-link"></span></a>7. Technical<a class="anchor-link" href="#7.-Technical"> </a>
</h4>
<p>Try to stay current with the many technical advancements on your project. This includes collaborating with your teammates to make sure you're all caught up and on the same page as them. Be knowledgeable and speak to the technical things that you are learning.</p>
<p>Technical skills include:</p>
<ul>
<li>Being easy to work with</li>
<li>Having the ability to learn quickly</li>
<li>Being excited/happy to learn</li>
<li>Failing and Fixing</li>
<li>Being willing to try new things</li>
<li>Willing to open new doors in case of a drastic oversight</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="NajaAFonseca/yeaaa"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/yeaaa/markdown/jupyter/2022/09/02/Vocabulary-and-Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/yeaaa/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/yeaaa/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/yeaaa/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to my description! Not much going on here, just learning new things ¯\_(ツ)_/¯</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/yeaaa/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/yeaaa/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
