<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2.3 Video Notes + Quiz | Naja’s Webpage!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2.3 Video Notes + Quiz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Taking notes on college board video and completing the college board quiz." />
<meta property="og:description" content="Taking notes on college board video and completing the college board quiz." />
<link rel="canonical" href="https://najaafonseca.github.io/yeaaa/2023/03/23/2.3VideoNotesQuiz.html" />
<meta property="og:url" content="https://najaafonseca.github.io/yeaaa/2023/03/23/2.3VideoNotesQuiz.html" />
<meta property="og:site_name" content="Naja’s Webpage!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2.3 Video Notes + Quiz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-23T00:00:00-05:00","datePublished":"2023-03-23T00:00:00-05:00","description":"Taking notes on college board video and completing the college board quiz.","headline":"2.3 Video Notes + Quiz","mainEntityOfPage":{"@type":"WebPage","@id":"https://najaafonseca.github.io/yeaaa/2023/03/23/2.3VideoNotesQuiz.html"},"url":"https://najaafonseca.github.io/yeaaa/2023/03/23/2.3VideoNotesQuiz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/yeaaa/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://najaafonseca.github.io/yeaaa/feed.xml" title="Naja's Webpage!" /><link rel="shortcut icon" type="image/x-icon" href="/yeaaa/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/yeaaa/">Naja&#39;s Webpage!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/yeaaa/notes-completion/">Completed Quizzes for Notes</a><a class="page-link" href="/yeaaa/about/">About Me</a><a class="page-link" href="/yeaaa/agile-methodology/">Agile Methodology Diagram</a><a class="page-link" href="/yeaaa/search/">Search</a><a class="page-link" href="/yeaaa/submenu">Submenu</a><a class="page-link" href="/yeaaa/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2.3 Video Notes + Quiz</h1><p class="page-description">Taking notes on college board video and completing the college board quiz.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-23T00:00:00-05:00" itemprop="datePublished">
        Mar 23, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#video-notes">Video Notes</a>
<ul>
<li class="toc-entry toc-h2"><a href="#daily-video-1">Daily Video 1</a>
<ul>
<li class="toc-entry toc-h3"><a href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-entry toc-h3"><a href="#essential-knowledge">Essential Knowledge</a></li>
<li class="toc-entry toc-h3"><a href="#where-do-we-start-with-data">Where do we start with data?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#daily-video-2">Daily Video 2</a>
<ul>
<li class="toc-entry toc-h3"><a href="#learning-objectives-1">Learning Objectives</a></li>
<li class="toc-entry toc-h3"><a href="#essential-knowledge-1">Essential Knowledge</a></li>
<li class="toc-entry toc-h3"><a href="#what-is-metadata">What is metadata?</a></li>
<li class="toc-entry toc-h3"><a href="#examples-of-metadata">Examples of metadata</a></li>
<li class="toc-entry toc-h3"><a href="#finding-patterns">Finding Patterns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#quiz">Quiz!</a>
<ul>
<li class="toc-entry toc-h3"><a href="#question-1-a-researcher-is-analyzing-data-about-students-in-a-school-district-to-determine-whether-there-is-a-relationship-between-grade-point-average-and-number-of-absences-the-researcher-plans-on-compiling-data-from-several-sources-to-create-a-record-for-each-student">Question 1: A researcher is analyzing data about students in a school district to determine whether there is a relationship between grade point average and number of absences. The researcher plans on compiling data from several sources to create a record for each student.</a></li>
<li class="toc-entry toc-h3"><a href="#question-2-a-team-of-researchers-wants-to-create-a-program-to-analyze-the-amount-of-pollution-reported-in-roughly-3000-counties-across-the-united-states-the-program-is-intended-to-combine-county-data-sets-and-then-process-the-data-which-of-the-following-is-most-likely-to-be-a-challenge-in-creating-the-program">Question 2: A team of researchers wants to create a program to analyze the amount of pollution reported in roughly 3,000 counties across the United States. The program is intended to combine county data sets and then process the data. Which of the following is most likely to be a challenge in creating the program?</a></li>
<li class="toc-entry toc-h3"><a href="#question-3-a-student-is-creating-a-web-site-that-is-intended-to-display-information-about-a-city-based-on-a-city-name-that-a-user-enters-in-a-text-field-which-of-the-following-are-likely-to-be-challenges-associated-with-processing-city-names-that-users-might-provide-as-input">Question 3: A student is creating a Web site that is intended to display information about a city based on a city name that a user enters in a text field. Which of the following are likely to be challenges associated with processing city names that users might provide as input?</a></li>
<li class="toc-entry toc-h3"><a href="#question-4-a-database-of-information-about-shows-at-a-concert-venue-contains-the-following-information">Question 4: A database of information about shows at a concert venue contains the following information.</a></li>
<li class="toc-entry toc-h3"><a href="#question-5-a-camera-mounted-on-the-dashboard-of-a-car-captures-an-image-of-the-view-from-the-drivers-seat-every-second-each-image-is-stored-as-data-along-with-each-image-the-camera-also-captures-and-stores-the-cars-speed-the-date-and-time-and-the-cars-gps-location-as-metadata-which-of-the-following-can-best-be-determined-using-only-the-data-and-none-of-the-metadata">Question 5: A camera mounted on the dashboard of a car captures an image of the view from the driver’s seat every second. Each image is stored as data. Along with each image, the camera also captures and stores the car’s speed, the date and time, and the car’s GPS location as metadata. Which of the following can best be determined using only the data and none of the metadata?</a></li>
<li class="toc-entry toc-h3"><a href="#question-6-a-teacher-sends-students-an-anonymous-survey-in-order-to-learn-more-about-the-students-work-habits-the-survey-contains-the-following-questions">Question 6: A teacher sends students an anonymous survey in order to learn more about the students’ work habits. The survey contains the following questions.</a></li>
</ul>
</li>
</ul><h1 id="video-notes">
<a class="anchor" href="#video-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video Notes</h1>

<h2 id="daily-video-1">
<a class="anchor" href="#daily-video-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Daily Video 1</h2>

<h3 id="learning-objectives">
<a class="anchor" href="#learning-objectives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objectives</h3>

<ul>
  <li>Identify the challenges associated with processing data.</li>
</ul>

<h3 id="essential-knowledge">
<a class="anchor" href="#essential-knowledge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Essential Knowledge</h3>

<ul>
  <li>The ability to process data depends on the capabilities of the users and their tools.</li>
  <li>Data sets pose challenges regardless of size, such as:
    <ul>
      <li>the need to clean data</li>
      <li>incomplete data</li>
      <li>invalid data</li>
      <li>the need to combine data sources</li>
    </ul>
  </li>
  <li>Depending on how data is collected, it may not be uniformed</li>
  <li>Cleaning data is a process that makes the data uniform without changing their meaning.</li>
  <li>Problems of bias are often created by the type or source of data being collected. Bias is not eliminated by simply collecting more data.</li>
  <li>The size of data affects the amount of information that can be extracted from it.</li>
  <li>Large data sets are hard to process using a single computer and may require parallel systems.</li>
  <li>Scalability of systems is an important consideration when working with data sets, as the computational capacity of a system affects how data sets can be processed and stored.</li>
</ul>

<h3 id="where-do-we-start-with-data">
<a class="anchor" href="#where-do-we-start-with-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Where do we start with data?</h3>

<p><strong>Collecting Data:</strong></p>

<p>Issues to consider:</p>
<ul>
  <li>Source
    <ul>
      <li>What is the source?</li>
      <li>Do you need more sources?</li>
    </ul>
  </li>
  <li>What tools do you have to analyze?</li>
</ul>

<p><strong>Processing Data is affected by Size:</strong></p>
<ul>
  <li>How much information can we get?</li>
  <li>Can one computer handle our task(s)?
    <ul>
      <li>Maybe we have to use parallel processing
        <ul>
          <li>Use two or more processors to handle different parts of the task</li>
          <li>Check the scalability</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>Is there potential Bias?</strong></p>
<ul>
  <li>Intentional:
    <ul>
      <li>Who collected the data?</li>
      <li>Do they have an agenda?</li>
    </ul>
  </li>
  <li>Unintentional:
    <ul>
      <li>How is the data collected?</li>
      <li>Who collected the data?</li>
    </ul>
  </li>
</ul>

<p><strong>Data Cleaning:</strong></p>
<ul>
  <li>Identify incomplete, corrupt, duplicate, or inaccurate records</li>
  <li>Replacing, modifying, or deleting the “dirty” data</li>
  <li>Be careful about modifying or deleting!
    <ul>
      <li>Be sure there is a mistake</li>
      <li>Keep records of what is modified/deleted and WHY</li>
      <li>Invalid data may need to be modified – keep from consistent</li>
    </ul>
  </li>
</ul>

<h2 id="daily-video-2">
<a class="anchor" href="#daily-video-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Daily Video 2</h2>

<h3 id="learning-objectives-1">
<a class="anchor" href="#learning-objectives-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objectives</h3>

<ul>
  <li>Describe what information can be extracted from data</li>
  <li>Describe what information can be extracted from metadata</li>
</ul>

<h3 id="essential-knowledge-1">
<a class="anchor" href="#essential-knowledge-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Essential Knowledge</h3>

<ul>
  <li>Information is the collection of facts and patterns extracted from data.</li>
  <li>Data provides oppurtunities for identifying trends, making connections, + addressing problems</li>
  <li>Digitally processed data may show correlation between variables. A correlation found in data does not necessarily indicate that a casual relationship exists. Additional research is needed to understand the exact nature of the relationship.</li>
  <li>Often a single source does not contain the data needed to draw a onclusion</li>
  <li>Metadata is data about data</li>
  <li>Changes and deletions to metadata do not change the primary data</li>
  <li>Metadata is used for finding, organizing, + managing information</li>
  <li>Metadata can increase the use of effective use of data or data sets by providing additional information</li>
  <li>Metadata allow data to be structured + organized</li>
</ul>

<h3 id="what-is-metadata">
<a class="anchor" href="#what-is-metadata" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is metadata?</h3>

<ul>
  <li>Prefix meta
    <ul>
      <li>behind, among, between</li>
      <li>metadata = behind the scenes data</li>
    </ul>
  </li>
  <li>Some data has information about itself
    <ul>
      <li>Author</li>
      <li>Date</li>
      <li>Length/Size</li>
    </ul>
  </li>
  <li>Why care about this?
    <ul>
      <li>helps identify information</li>
      <li>track/organize</li>
      <li>process</li>
    </ul>
  </li>
</ul>

<h3 id="examples-of-metadata">
<a class="anchor" href="#examples-of-metadata" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples of metadata</h3>

<ul>
  <li>Data - photo/image
    <ul>
      <li>Date</li>
      <li>Time</li>
      <li>Location</li>
      <li>Height</li>
      <li>Width</li>
      <li>Pixels</li>
      <li>Types of compression</li>
    </ul>
  </li>
  <li>Data - Book/Document
    <ul>
      <li>Author</li>
      <li>Title</li>
      <li>Genre</li>
      <li>Date of Publication</li>
      <li>Length</li>
    </ul>
  </li>
  <li>How might this be used?
    <ul>
      <li>Suggest Other books</li>
      <li>Organize inventory</li>
    </ul>
  </li>
</ul>

<h3 id="finding-patterns">
<a class="anchor" href="#finding-patterns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finding Patterns</h3>

<p><strong>Data allows us to gain knowledge:</strong></p>
<ul>
  <li>Look for trends</li>
  <li>Look for patterns</li>
  <li>
    <p>Answer questions</p>
  </li>
  <li>Be careful!</li>
  <li>Look out for misleading trends/patterns</li>
  <li>Correlation does not imply causation</li>
</ul>

<h1 id="quiz">
<a class="anchor" href="#quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz!</h1>

<h3 id="question-1-a-researcher-is-analyzing-data-about-students-in-a-school-district-to-determine-whether-there-is-a-relationship-between-grade-point-average-and-number-of-absences-the-researcher-plans-on-compiling-data-from-several-sources-to-create-a-record-for-each-student">
<a class="anchor" href="#question-1-a-researcher-is-analyzing-data-about-students-in-a-school-district-to-determine-whether-there-is-a-relationship-between-grade-point-average-and-number-of-absences-the-researcher-plans-on-compiling-data-from-several-sources-to-create-a-record-for-each-student" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 1: A researcher is analyzing data about students in a school district to determine whether there is a relationship between grade point average and number of absences. The researcher plans on compiling data from several sources to create a record for each student.</h3>

<p>The researcher has access to a database with the following information about each student.</p>

<ul>
  <li>Last name</li>
  <li>First name</li>
  <li>Grade level (9, 10, 11, or 12)</li>
  <li>Grade point average (on a 0.0 to 4.0 scale)</li>
  <li>
    <p>The researcher also has access to another database with the following information about each student.</p>
  </li>
  <li>First name</li>
  <li>Last name</li>
  <li>Number of absences from school</li>
  <li>Number of late arrivals to school</li>
</ul>

<p>Upon compiling the data, the researcher identifies a problem due to the fact that neither data source uses a unique ID number for each student. Which of the following best describes the problem caused by the lack of unique ID numbers?</p>

<ol>
  <li>
    <p>Students who have the same name may be confused with each other.</p>
  </li>
  <li>
    <p>Students who have the same grade point average may be confused with each other.</p>
  </li>
  <li>
    <p>Students who have the same grade level may be confused with each other.</p>
  </li>
  <li>
    <p>Students who have the same number of absences may be confused with each other.</p>
  </li>
</ol>

<p><strong>My Answer:</strong></p>

<p>1, because it is possible that students have the same first name and last name.</p>

<p><strong>Correct Answer:</strong></p>

<h3 id="question-2-a-team-of-researchers-wants-to-create-a-program-to-analyze-the-amount-of-pollution-reported-in-roughly-3000-counties-across-the-united-states-the-program-is-intended-to-combine-county-data-sets-and-then-process-the-data-which-of-the-following-is-most-likely-to-be-a-challenge-in-creating-the-program">
<a class="anchor" href="#question-2-a-team-of-researchers-wants-to-create-a-program-to-analyze-the-amount-of-pollution-reported-in-roughly-3000-counties-across-the-united-states-the-program-is-intended-to-combine-county-data-sets-and-then-process-the-data-which-of-the-following-is-most-likely-to-be-a-challenge-in-creating-the-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2: A team of researchers wants to create a program to analyze the amount of pollution reported in roughly 3,000 counties across the United States. The program is intended to combine county data sets and then process the data. Which of the following is most likely to be a challenge in creating the program?</h3>

<ol>
  <li>
    <p>A computer program cannot combine data from different files.</p>
  </li>
  <li>
    <p>Different counties may organize data in different ways.</p>
  </li>
  <li>
    <p>The number of counties is too large for the program to process.</p>
  </li>
  <li>
    <p>The total number of rows of data is too large for the program to process.</p>
  </li>
</ol>

<p><strong>My Answer:</strong></p>

<p>2, because within data sets there are problems with cleaning data and making it accurate.</p>

<p><strong>Correct Answer:</strong></p>

<hr>

<h3 id="question-3-a-student-is-creating-a-web-site-that-is-intended-to-display-information-about-a-city-based-on-a-city-name-that-a-user-enters-in-a-text-field-which-of-the-following-are-likely-to-be-challenges-associated-with-processing-city-names-that-users-might-provide-as-input">
<a class="anchor" href="#question-3-a-student-is-creating-a-web-site-that-is-intended-to-display-information-about-a-city-based-on-a-city-name-that-a-user-enters-in-a-text-field-which-of-the-following-are-likely-to-be-challenges-associated-with-processing-city-names-that-users-might-provide-as-input" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 3: A student is creating a Web site that is intended to display information about a city based on a city name that a user enters in a text field. Which of the following are likely to be challenges associated with processing city names that users might provide as input?</h3>

<p>Select two answers.</p>

<ol>
  <li>
    <p>Users might attempt to use the Web site to search for multiple cities.</p>
  </li>
  <li>
    <p>Users might enter abbreviations for the names of cities.</p>
  </li>
  <li>
    <p>Users might misspell the name of the city.</p>
  </li>
  <li>
    <p>Users might be slow at typing a city name in the text field.</p>
  </li>
</ol>

<p><strong>My Answer:</strong></p>

<p>2 and 3 because they seem the most reasonable when it comes to challenges, Cities like LA is an abbrievation for Los Angeles. And misspelling is a common human error.</p>

<p><strong>Correct Answer:</strong></p>

<h3 id="question-4-a-database-of-information-about-shows-at-a-concert-venue-contains-the-following-information">
<a class="anchor" href="#question-4-a-database-of-information-about-shows-at-a-concert-venue-contains-the-following-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 4: A database of information about shows at a concert venue contains the following information.</h3>

<ul>
  <li>Name of artist performing at the show</li>
  <li>Date of show</li>
  <li>Total dollar amount of all tickets sold</li>
</ul>

<p>Which of the following additional pieces of information would be most useful in determining the artist with the greatest attendance during a particular month?</p>

<ol>
  <li>
    <p>Average ticket price</p>
  </li>
  <li>
    <p>Length of the show in minutes</p>
  </li>
  <li>
    <p>Start time of the show</p>
  </li>
  <li>
    <p>Total dollar amount of food and drinks sold during the show</p>
  </li>
</ol>

<p><strong>My Answer:</strong></p>

<p>It could be 1 or 4 because normally more expensive tickets mean a better/popularer artist, but that is a Bias so I’m going to choose 4.</p>

<p><strong>Correct Answer:</strong></p>

<h3 id="question-5-a-camera-mounted-on-the-dashboard-of-a-car-captures-an-image-of-the-view-from-the-drivers-seat-every-second-each-image-is-stored-as-data-along-with-each-image-the-camera-also-captures-and-stores-the-cars-speed-the-date-and-time-and-the-cars-gps-location-as-metadata-which-of-the-following-can-best-be-determined-using-only-the-data-and-none-of-the-metadata">
<a class="anchor" href="#question-5-a-camera-mounted-on-the-dashboard-of-a-car-captures-an-image-of-the-view-from-the-drivers-seat-every-second-each-image-is-stored-as-data-along-with-each-image-the-camera-also-captures-and-stores-the-cars-speed-the-date-and-time-and-the-cars-gps-location-as-metadata-which-of-the-following-can-best-be-determined-using-only-the-data-and-none-of-the-metadata" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 5: A camera mounted on the dashboard of a car captures an image of the view from the driver’s seat every second. Each image is stored as data. Along with each image, the camera also captures and stores the car’s speed, the date and time, and the car’s GPS location as metadata. Which of the following can best be determined using only the data and none of the metadata?</h3>

<ol>
  <li>
    <p>The average number of hours per day that the car is in use</p>
  </li>
  <li>
    <p>The car’s average speed on a particular day</p>
  </li>
  <li>
    <p>The distance the car traveled on a particular day</p>
  </li>
  <li>
    <p>The number of bicycles the car passed on a particular day</p>
  </li>
</ol>

<p><strong>My Answer:</strong></p>

<p>2, I used the process of elimination, it could be one but im thinking it’s 2 more because the speed is one of the more important pieces of data. Distance can’t be captured because we are only using data and not metadata. And the number of biciycles seems kind of random.</p>

<p><strong>Correct Answer:</strong></p>

<h3 id="question-6-a-teacher-sends-students-an-anonymous-survey-in-order-to-learn-more-about-the-students-work-habits-the-survey-contains-the-following-questions">
<a class="anchor" href="#question-6-a-teacher-sends-students-an-anonymous-survey-in-order-to-learn-more-about-the-students-work-habits-the-survey-contains-the-following-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 6: A teacher sends students an anonymous survey in order to learn more about the students’ work habits. The survey contains the following questions.</h3>

<ul>
  <li>On average, how long does homework take you each night (in minutes) ?</li>
  <li>On average, how long do you study for each test (in minutes) ?</li>
  <li>Do you enjoy the subject material of this class (yes or no) ?</li>
</ul>

<p>Which of the following questions about the students who responded to the survey can the teacher answer by analyzing the survey results?</p>

<p>I. Do students who enjoy the subject material tend to spend more time on homework each night than the other students do?
II. Do students who spend more time on homework each night tend to spend less time studying for tests than the other students do?
III. Do students who spend more time studying for tests tend to earn higher grades in the class than the other students do?</p>

<ol>
  <li>I only</li>
  <li>III only</li>
  <li>I and II</li>
  <li>I and III</li>
</ol>

<p><strong>My Answer:</strong></p>

<p>3, because both correlate to the questions the teacher asked.</p>

<p><strong>Correct Answer:</strong></p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="NajaAFonseca/yeaaa"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/yeaaa/2023/03/23/2.3VideoNotesQuiz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/yeaaa/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://najaafonseca.github.io/yeaaa/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/yeaaa/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to my description! Not much going on here, just learning new things ¯\_(ツ)_/¯</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
