<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 17 and 18 Notes and Hacks | Naja’s Webpage!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 17 and 18 Notes and Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Following along lesson plan Units 17 and 18 while taking notes and doing the Hacks." />
<meta property="og:description" content="Following along lesson plan Units 17 and 18 while taking notes and doing the Hacks." />
<link rel="canonical" href="https://najaafonseca.github.io/yeaaa/2022/12/14/17and18.html" />
<meta property="og:url" content="https://najaafonseca.github.io/yeaaa/2022/12/14/17and18.html" />
<meta property="og:site_name" content="Naja’s Webpage!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 17 and 18 Notes and Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-14T00:00:00-06:00","datePublished":"2022-12-14T00:00:00-06:00","description":"Following along lesson plan Units 17 and 18 while taking notes and doing the Hacks.","headline":"Unit 17 and 18 Notes and Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://najaafonseca.github.io/yeaaa/2022/12/14/17and18.html"},"url":"https://najaafonseca.github.io/yeaaa/2022/12/14/17and18.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/yeaaa/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://najaafonseca.github.io/yeaaa/feed.xml" title="Naja's Webpage!" /><link rel="shortcut icon" type="image/x-icon" href="/yeaaa/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/yeaaa/">Naja&#39;s Webpage!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/yeaaa/artist-search">Artist Search</a><a class="page-link" href="/yeaaa/about/">About Me</a><a class="page-link" href="/yeaaa/agile-methodology/">Agile Methodology Diagram</a><a class="page-link" href="/yeaaa/audio">ok</a><a class="page-link" href="/yeaaa/search/">Search</a><a class="page-link" href="/yeaaa/submenu">Submenu</a><a class="page-link" href="/yeaaa/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 17 and 18 Notes and Hacks</h1><p class="page-description">Following along lesson plan Units 17 and 18 while taking notes and doing the Hacks.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-14T00:00:00-06:00" itemprop="datePublished">
        Dec 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#notes">Notes</a>
<ul>
<li class="toc-entry toc-h2"><a href="#317-notes">3.17 Notes</a>
<ul>
<li class="toc-entry toc-h3"><a href="#vocabulary">Vocabulary</a></li>
<li class="toc-entry toc-h3"><a href="#algorithms">Algorithms</a></li>
<li class="toc-entry toc-h3"><a href="#categorizing-run-times">Categorizing run times</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#318-notes">3.18 Notes</a>
<ul>
<li class="toc-entry toc-h3"><a href="#decidable-problems">Decidable problems</a></li>
<li class="toc-entry toc-h3"><a href="#undecidable-problems">Undecidable problems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#hacks">Hacks</a>
<ul>
<li class="toc-entry toc-h4"><a href="#hack-1">Hack 1</a></li>
<li class="toc-entry toc-h4"><a href="#hack-2">Hack 2</a></li>
<li class="toc-entry toc-h3"><a href="#hack-3">Hack 3</a></li>
<li class="toc-entry toc-h3"><a href="#hack-4">Hack 4</a></li>
<li class="toc-entry toc-h3"><a href="#hack-5">Hack 5</a></li>
</ul>
</li>
</ul><h1 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h1>

<h2 id="317-notes">
<a class="anchor" href="#317-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.17 Notes</h2>

<h3 id="vocabulary">
<a class="anchor" href="#vocabulary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocabulary</h3>

<ul>
  <li>problem - a description of a task that may or may not be able to be solved through the use of an algorithm</li>
  <li>instance of a problem - includes specific input</li>
  <li>decision problem - a problem with a binary answer (yes or no)</li>
  <li>optimizing problem - a problem with the objective of finding the <strong>BEST</strong> solution amongst many possibilities to solve a problem</li>
  <li>algorithm efficienct - determined through formal or mathematical reasoning</li>
  <li>algorithm - a process or set of rules to be followed in calculations or other problem-solving operations</li>
</ul>

<h3 id="algorithms">
<a class="anchor" href="#algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithms</h3>

<ul>
  <li>Have 4 steps</li>
</ul>

<h3 id="categorizing-run-times">
<a class="anchor" href="#categorizing-run-times" aria-hidden="true"><span class="octicon octicon-link"></span></a>Categorizing run times</h3>

<p><strong>Constant time:</strong></p>
<ul>
  <li>always takes a fixed number of steps, no matter how large the input size increases.</li>
</ul>

<p><strong>Linear time:</strong></p>
<ul>
  <li>number of steps increases in direct proportion to the input size.</li>
</ul>

<p><strong>Quadratic time:</strong></p>
<ul>
  <li>steps increase in proportion to the input size squared.</li>
</ul>

<p><strong>Epxponential time:</strong></p>
<ul>
  <li>number of steps increases faster than a polynomial function of the input size.</li>
</ul>

<p><strong>Polynomial:</strong></p>
<ul>
  <li>any run time that does not increase faster than n^k which includes Constant time, Quadratic time, and other higher degree polynomials.</li>
</ul>

<p><strong>Superpolynomial:</strong></p>
<ul>
  <li>any run time that does increase faster than n^k which includes Exponential time and factorial time.</li>
</ul>

<p><strong>Reasonable Time:</strong></p>
<ul>
  <li>Algorithms with a polynomial efficiency or lower (constant, linear, square, cube, etc.)</li>
</ul>

<p><strong>Unreasonable Time:</strong></p>
<ul>
  <li>Algorithms with exponential or factorial efficiencies.</li>
</ul>

<h2 id="318-notes">
<a class="anchor" href="#318-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.18 Notes</h2>

<h3 id="decidable-problems">
<a class="anchor" href="#decidable-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Decidable problems</h3>

<p>These are problems for which algorithms can be written to solve/produce a correct output for all possible inputs. They have simple yes or no answers, true or false, even or odd.</p>

<h3 id="undecidable-problems">
<a class="anchor" href="#undecidable-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Undecidable problems</h3>

<p>These are problems for which no algorithms can be built that can provide a correct yes or no answer. Cannot be solved with any algorithm.</p>

<h1 id="hacks">
<a class="anchor" href="#hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h1>

<h4 id="hack-1">
<a class="anchor" href="#hack-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 1</h4>

<p><strong>Please write a short 1-2 sentence explanation describing the difference between decidable and undecidable problems. Make sure to provide at least one example of each.</strong></p>

<p>Decidable problems can be used to solve simple yes or no problems. Examples of a decidable problem would be:</p>
<ul>
  <li>Is it raining?</li>
  <li>Is it sunny?</li>
  <li>Are you in school?</li>
</ul>

<p>Undecidable problems don’t provide a yes or no answer and can’t be solved with an algorithm. These problems may be partially decidable but they will never be decidable. Examples of a undecidable problem would be:</p>
<ul>
  <li>God is omnipotent, so can God create a stone that he cannot lift?</li>
</ul>

<h4 id="hack-2">
<a class="anchor" href="#hack-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 2</h4>

<p>Which of the following is a 3 step algorithm?</p>

<p>A. 2 x 6 x 8
B. 4^5
C. (3 x 8)^2
D. None of the above
E. All of the above</p>

<p>C, is a three step algorithm because you first have to multiple 3 x 8 (24) and then multiply 24 times 24 (576).</p>

<h3 id="hack-3">
<a class="anchor" href="#hack-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 3</h3>

<p><img src="/yeaaa/images/hack3.jpg" alt=""></p>

<p>↑ Rewrite this JavaScript Code in a More Efficient Way ↑</p>

<p><strong>Answer:</strong></p>

<p><img src="/yeaaa/images/hack3-1.jpg" alt=""></p>

<p>I didn’t quite understand this hack so I looked at the answer, but from looking at the answer I can tell the differences between the code. First and most obviously, the code was compressed into a smaller form and made shorter/simpler to understand while running the same as the lengthened code. The second thing I notice is that the code in the answer didn’t set the counter, peak, or peak_index to 0, I believe this is because the counter can assume that it is starting at 0 rather than having to write it. The next part of the code is the if else functions that become shortened by commands used such as: array.slice, mid_index (middle of the index is used), reversing the array, and finding the peak of the array. Although, I didn’t quite understand I get why making the code shortened is more beneficial to save time and makes the code look clearer and better to process.</p>

<h3 id="hack-4">
<a class="anchor" href="#hack-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 4</h3>

<p><img src="/yeaaa/images/hack4.jpg" alt=""></p>

<p>↑ Rewrite this Python Code in a More Efficient Way ↑</p>

<p><strong>Answer:</strong></p>

<p><img src="/yeaaa/images/hack4-1.jpg" alt=""></p>

<p>The code in this could easily have been sorted by using a simple command of creating a variable name and adding a command to sort it. I added my data in a list unsorted, showed it unsorted then proceeded to sort it and show the outcome of it sorted.</p>

<h3 id="hack-5">
<a class="anchor" href="#hack-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 5</h3>

<p><img src="/yeaaa/images/hack5.jpg" alt=""></p>

<p>↑ Rewrite this Python Code in a More Efficient Way ↑</p>

<p><strong>Answer:</strong></p>

<p><img src="/yeaaa/images/hack5-1.jpg" alt=""></p>

<p>The code defines the function and then procedes to use iteration to go over data structures of all the different ways the numbers 1, 2, and 3 can be ordered. Then it prints the outcome. Simplified and made easy on the eye!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="NajaAFonseca/yeaaa"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/yeaaa/2022/12/14/17and18.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/yeaaa/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://najaafonseca.github.io/yeaaa/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/yeaaa/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to my description! Not much going on here, just learning new things ¯\_(ツ)_/¯</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
