<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Performance Task Scoring 3 | Naja’s Webpage!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Performance Task Scoring 3" />
<meta name="author" content="Naja Fonseca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Looking at student examples presented for College Board and grading them to see if they meet the criteria" />
<meta property="og:description" content="Looking at student examples presented for College Board and grading them to see if they meet the criteria" />
<link rel="canonical" href="https://najaafonseca.github.io/yeaaa/fastpages/2023/01/20/submission3.html" />
<meta property="og:url" content="https://najaafonseca.github.io/yeaaa/fastpages/2023/01/20/submission3.html" />
<meta property="og:site_name" content="Naja’s Webpage!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Performance Task Scoring 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Naja Fonseca"},"dateModified":"2023-01-20T00:00:00-06:00","datePublished":"2023-01-20T00:00:00-06:00","description":"Looking at student examples presented for College Board and grading them to see if they meet the criteria","headline":"Performance Task Scoring 3","mainEntityOfPage":{"@type":"WebPage","@id":"https://najaafonseca.github.io/yeaaa/fastpages/2023/01/20/submission3.html"},"url":"https://najaafonseca.github.io/yeaaa/fastpages/2023/01/20/submission3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/yeaaa/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://najaafonseca.github.io/yeaaa/feed.xml" title="Naja's Webpage!" /><link rel="shortcut icon" type="image/x-icon" href="/yeaaa/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/yeaaa/">Naja&#39;s Webpage!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/yeaaa/artist-search">Artist Search</a><a class="page-link" href="/yeaaa/about/">About Me</a><a class="page-link" href="/yeaaa/agile-methodology/">Agile Methodology Diagram</a><a class="page-link" href="/yeaaa/audio">ok</a><a class="page-link" href="/yeaaa/search/">Search</a><a class="page-link" href="/yeaaa/submenu">Submenu</a><a class="page-link" href="/yeaaa/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Performance Task Scoring 3</h1><p class="page-description">Looking at student examples presented for College Board and grading them to see if they meet the criteria</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-20T00:00:00-06:00" itemprop="datePublished">
        Jan 20, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Naja Fonseca</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/yeaaa/categories/#fastpages">fastpages</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/NajaAFonseca/yeaaa/tree/master/_notebooks/2023-01-20-submission3.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/yeaaa/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/NajaAFonseca/yeaaa/master?filepath=_notebooks%2F2023-01-20-submission3.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/yeaaa/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/NajaAFonseca/yeaaa/blob/master/_notebooks/2023-01-20-submission3.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/yeaaa/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNajaAFonseca%2Fyeaaa%2Fblob%2Fmaster%2F_notebooks%2F2023-01-20-submission3.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/yeaaa/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Submission-1">Submission 1 </a></li>
<li class="toc-entry toc-h3"><a href="#Submission-2">Submission 2 </a></li>
<li class="toc-entry toc-h3"><a href="#Submission-3">Submission 3 </a></li>
<li class="toc-entry toc-h3"><a href="#Submission-4">Submission 4 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-20-submission3.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Submission-1">
<a class="anchor" href="#Submission-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1<a class="anchor-link" href="#Submission-1"> </a>
</h3>
<table>
<thead>
<tr>
<th>Reporting Category</th>
<th>Student Score</th>
<th>College Board Score</th>
<th>Comments</th>
<th>College Board Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Program Purpose and Function</td>
<td>1</td>
<td>1</td>
<td>The video shows input, output and program functionality. Follows written response criteria by dsecribing program purpose, functionality, input, and output.</td>
<td>Video demonstrates running of program, keyboard input, output prompts satisfying video criteria. Wrtitten response criteria met by described functionality, input, output, and program purpose.</td>
</tr>
<tr>
<td>Data Abstraction</td>
<td>1</td>
<td>0</td>
<td>Written response shows two code segments. The response identifies the name of the variable representing the list and describes the data contained in the list.</td>
<td>Two code segments were shown, however the second segment does not showcase data being accessed from the list. Every other requirement is met besides this one.</td>
</tr>
<tr>
<td>Managing Complexity</td>
<td>0</td>
<td>0</td>
<td>The student shows a list that manages complexity, but does not explain how it manages complexity because they do not explain why the code could not work without this list or could be written differently.</td>
<td>The student meets neither two criteria. List does not manage complexity because they could use an if statement to set the cpuPlay variable to a random number. Written response of why the code manages complexity is incorrect because what they say is just as easy to develop or maintain as the one with lists.</td>
</tr>
<tr>
<td>Procedural Abstraction</td>
<td>1</td>
<td>0</td>
<td>The student includes a two code segments: one that shows a student developed procedure with at least one parameter and shows where said procedure is being called. The student also describes the functionality of the program.</td>
<td>The student meets first criteria, but not second. The criteria is not met because the response does not specify how the procedure contributes to the <strong>overall</strong> program.</td>
</tr>
<tr>
<td>Algorithm Implementation</td>
<td>1</td>
<td>1</td>
<td>Written response includes a student-developed algorithm that includes: sequencing, selection, and iteration. And the student explains in enough detail how the identified algorithm works and someone could recreate it using such info.</td>
<td>The student meets the first criteria of an algorithm with: sequencing, selection, and iteration. The second criteria is also met through the students written response.</td>
</tr>
<tr>
<td>Testing</td>
<td>1</td>
<td>1</td>
<td>The student describes two different calls in answer section 3c each passing a different argument that causes a different segment of code in the algorithm to execute. In answers 3d, the student describes two conditions being tested by each call procedure and identifies the result of each and every call.</td>
<td>Student response describes two calls to the procedure with different arguments, leading to different results. As well as, describing the conditions being tested for the two procedure calls and identifying the results of each call.</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Submission-2">
<a class="anchor" href="#Submission-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2<a class="anchor-link" href="#Submission-2"> </a>
</h3>
<table>
<thead>
<tr>
<th>Reporting Category</th>
<th>Student Score</th>
<th>College Board Score</th>
<th>Comments</th>
<th>College Board Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Program Purpose and Function</td>
<td>1</td>
<td>1</td>
<td>Video demonstrates: input, program functionality, + output. Written response describes overall program purpose, functionality, + describes input and output.</td>
<td>The video met all 6 criteria. Vide: input, program functionality, + output. Written: program purpose, functionality, + input/output.</td>
</tr>
<tr>
<td>Data Abstraction</td>
<td>0</td>
<td>1</td>
<td>Written response contains two code segments: one showing how data has been stored in a list and the other showing how the data in the list is being used to fulfill the program purpose. However, does not use name of list being used in reponse and does not describe what the data in the list is representing in the program.</td>
<td>Two distinct code segments, name of list is identified, + response identifies what is stored in the lsit.</td>
</tr>
<tr>
<td>Managing Complexity</td>
<td>1</td>
<td>1</td>
<td>Includes a code segment that is used to manage complexity in the program. And writes about how the code segment would be inefficient without it because of the additional steps it would take to fill in.</td>
<td>Includes a code segment that manages complexity + response explains how the code would be written differently without the list.</td>
</tr>
<tr>
<td>Procedural Abstraction</td>
<td>1</td>
<td>1</td>
<td>The written response includes two code segments: a student-develoepd procedure with at least one parameter + one showing where the student-developed procedure is being called. The student describes what the identified procedure does and how it contributes to the overall functionality of the program.</td>
<td>The response includes a student-developed procedure + response describes the functionality of the procedure.</td>
</tr>
<tr>
<td>Algorithm Implementation</td>
<td>1</td>
<td>1</td>
<td>Includes student-developed code segment that has: sequeincing, iteration, + selection. The student explains in very thorough steps how the identified algorithm works so it is easily recreateable.</td>
<td>The student-developed algorithm within procedure, guessWords, includes sequencing, selection (if statement), and iteration (for loop). And response explains in detail how the algorithm in the procedure works so it can be recreated.</td>
</tr>
<tr>
<td>Testing</td>
<td>1</td>
<td>1</td>
<td>Describes two calls in response section 3c + describes conditions being tested and identifies the result of each call.</td>
<td>Stupdent response describes two different calls to the specific procedure to result in different code being executed. The student describes the conditions being tested + describes the result of two calls.</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Submission-3">
<a class="anchor" href="#Submission-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 3<a class="anchor-link" href="#Submission-3"> </a>
</h3>
<table>
<thead>
<tr>
<th>Reporting Category</th>
<th>Student Score</th>
<th>College Board Score</th>
<th>Comments</th>
<th>College Board Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Program Purpose and Function</td>
<td>1</td>
<td>1</td>
<td>Video demonstrates: input, output, + program functionality. Written response describes program purpose, functionality, + input/output.</td>
<td>Written: response specifies the program’s purpose, response describes the functionality demonstrated in the video, + response describes the input and the output. Video: demonstrates the running of the program, showing input into the program using a drop-down list + displaying output results on the screen as a picture of a state flag and other data related to a state such as area and population.</td>
</tr>
<tr>
<td>Data Abstraction</td>
<td>0</td>
<td>0</td>
<td>Two code segments, one shows data being stored in a list, the other does not. Identifies the name of the variable. And response is inaccurate as stateList only contains information following the names of States.</td>
<td>Two distinct code segments are provided, but only the second code segment shows data being stored in the identified list. Name of the list is identified as stateList. Description is inaccurate as the identified list stateList appears to represent only the state name.</td>
</tr>
<tr>
<td>Managing Complexity</td>
<td>0</td>
<td>0</td>
<td>Includes program segment that shows managing comlpexity but written response does not specify a simplified way to write the code or how the code would not work without this code.</td>
<td>The response includes code that uses lists to manage complexity; however, the response does not explain how the specific code cannot be written without a list or would be written in a more complex manner.</td>
</tr>
<tr>
<td>Procedural Abstraction</td>
<td>0</td>
<td>0</td>
<td>Two code segments, lackinga single parameter, and no call is related to the second code segment. Therefore, also inaccurately describing what the identified procedure does and does not answer how it contributes to overall functionality of the program.</td>
<td>The response includes a student-developed procedure, updateScreen, but it does not have any parameter. In addition, the second code segment does not show any call to the procedure updateScreen. The response inaccurately describes the functionality of the procedure + the procedure only sets an index and does not update the state screen. The response does not describe how this procedure contributes to the overall functionality.</td>
</tr>
<tr>
<td>Algorithm Implementation</td>
<td>0</td>
<td>0</td>
<td>Includes code segment including: sequencing, iteration, + selection. Does not explainly thoroughly enough that the identified algorithm could be recreated.</td>
<td>The student-developed algorithm within procedure updateScreen includes sequencing, and selection (if/else), but it does not include <strong>iteration</strong>. The response does not state that the index value is set based on the match and what value is set for each U.S. state. Although it partially explains how the algorithm in updateScreen works.</td>
</tr>
<tr>
<td>Testing</td>
<td>1</td>
<td>0</td>
<td>Includes answers to both calls, conditions, + results.</td>
<td>However, the response describes two calls from the specified procedure, rather than two calls to the specified procedure. The response describes the two separate operations being performed by the user, not conditions being tested by the given parameter. The response does not specify the result of two calls to the given procedure.</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Submission-4">
<a class="anchor" href="#Submission-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 4<a class="anchor-link" href="#Submission-4"> </a>
</h3>
<table>
<thead>
<tr>
<th>Reporting Category</th>
<th>Student Score</th>
<th>College Board Score</th>
<th>Comments</th>
<th>College Board Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Program Purpose and Function</td>
<td>1</td>
<td>1</td>
<td>Video demonstrates: input, output, + program functionality. Written response includes: input/output, description of program purpose + functionality.</td>
<td>The video demonstrates: the running of the program, input through movement of the boat as the user presses keys, + output includes movement of the boat and the score. Written reponse: specifies the program’s purpose is to “lessen boredom.”, response describes the functionality demonstrated in the video, response describes the input and the output.</td>
</tr>
<tr>
<td>Data Abstraction</td>
<td>1</td>
<td>1</td>
<td>Program segments: one that shows how data has been stored in the list + other that shows the same data in the list being used, identifies the name of the variable representing the list, and describes what the data in the list is representing.</td>
<td>Two distinct code segments are provided: first segment shows data being stored in the identified list, second segment shows data being accessed from the identified list in a for loop, name of the list is identified as fishtypes, + response identifies what is stored in the list.</td>
</tr>
<tr>
<td>Managing Complexity</td>
<td>1</td>
<td>1</td>
<td>Shows a list being used to manage complexity + explains how the list makes the code more efficient than taking longer, tedious steps to create the same code in a more complex way.</td>
<td>Student response includes code that uses a list of lists to manage complexity. The main list represents fish, where each list element is also a list that stores the type of fish and the number of that type of fish that are caught + response explains how the code can be written without using lists in a plausible manner.</td>
</tr>
<tr>
<td>Procedural Abstraction</td>
<td>1</td>
<td>1</td>
<td>Program segments: one that shows a student-developed procedure with at least one paramater + one showing where said student-developed procedure is being called. Student describes identified procedure and how it contributes to overall functionality.</td>
<td>Response includes a student-developed procedure, clone+movement+range, with five parameters that are used in the procedure + includes a call in the procedure. Student describes the functionality of the procedure + states how the procedure contributes to the overall functionality of the program.</td>
</tr>
<tr>
<td>Algorithm Implementation</td>
<td>1</td>
<td>1</td>
<td>Code segment: contains sequincing, selection, + iteration. And is explained in detailed steps how identified algorithm works to the point that someone else could recreate it.</td>
<td>Student develoepd procedure: sequencing, selection (if/else statement), and iteration (for loop). And student response explains in detail how the algorithm in the procedure works so it can be recreated.</td>
</tr>
<tr>
<td>Testing</td>
<td>1</td>
<td>1</td>
<td>Identifies first call, conditions, + result. However, the first calls are misplaced and not answered in section 3c. More importantly though --&gt;</td>
<td>The response does not describe specific arguments that are passed through the parameters. Rather the response explains the alternate coding segments if they were used. The response describes the conditions being tested + describes the code segments rather than the result of the call.</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="NajaAFonseca/yeaaa"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/yeaaa/fastpages/2023/01/20/submission3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/yeaaa/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://najaafonseca.github.io/yeaaa/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/yeaaa/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to my description! Not much going on here, just learning new things ¯\_(ツ)_/¯</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
