<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2.2 Video Notes + Quiz | Naja’s Webpage!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2.2 Video Notes + Quiz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Taking notes on college board video and completing the college board quiz." />
<meta property="og:description" content="Taking notes on college board video and completing the college board quiz." />
<link rel="canonical" href="https://najaafonseca.github.io/yeaaa/2023/03/13/2.2VideoNotesQuiz.html" />
<meta property="og:url" content="https://najaafonseca.github.io/yeaaa/2023/03/13/2.2VideoNotesQuiz.html" />
<meta property="og:site_name" content="Naja’s Webpage!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2.2 Video Notes + Quiz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-13T00:00:00-05:00","datePublished":"2023-03-13T00:00:00-05:00","description":"Taking notes on college board video and completing the college board quiz.","headline":"2.2 Video Notes + Quiz","mainEntityOfPage":{"@type":"WebPage","@id":"https://najaafonseca.github.io/yeaaa/2023/03/13/2.2VideoNotesQuiz.html"},"url":"https://najaafonseca.github.io/yeaaa/2023/03/13/2.2VideoNotesQuiz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/yeaaa/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://najaafonseca.github.io/yeaaa/feed.xml" title="Naja's Webpage!" /><link rel="shortcut icon" type="image/x-icon" href="/yeaaa/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/yeaaa/">Naja&#39;s Webpage!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/yeaaa/notes-completion/">Completed Quizzes for Notes</a><a class="page-link" href="/yeaaa/about/">About Me</a><a class="page-link" href="/yeaaa/agile-methodology/">Agile Methodology Diagram</a><a class="page-link" href="/yeaaa/search/">Search</a><a class="page-link" href="/yeaaa/submenu">Submenu</a><a class="page-link" href="/yeaaa/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2.2 Video Notes + Quiz</h1><p class="page-description">Taking notes on college board video and completing the college board quiz.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-13T00:00:00-05:00" itemprop="datePublished">
        Mar 13, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#video-notes">Video Notes</a>
<ul>
<li class="toc-entry toc-h3"><a href="#lesson-objective--essential-knowledge">Lesson Objective + Essential Knowledge</a></li>
<li class="toc-entry toc-h3"><a href="#what-is-data-compression">What is Data Compression?:</a></li>
<li class="toc-entry toc-h3"><a href="#how-does-compression-work">How Does Compression Work?</a></li>
<li class="toc-entry toc-h3"><a href="#test-compression">Test Compression</a></li>
<li class="toc-entry toc-h3"><a href="#data-compression-methods-lossless-vs-lossy">Data Compression Methods: Lossless vs Lossy</a></li>
<li class="toc-entry toc-h3"><a href="#lossy-vs-lossless">Lossy vs Lossless</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#quiz">Quiz!</a>
<ul>
<li class="toc-entry toc-h3"><a href="#question-1-which-of-the-following-is-an-advantage-of-a-lossless-compression-algorithm-over-a-lossy-compression-algorithm">Question 1: Which of the following is an advantage of a lossless compression algorithm over a lossy compression algorithm?</a></li>
<li class="toc-entry toc-h3"><a href="#question-2-a-user-wants-to-save-a-data-file-on-an-online-storage-site-the-user-wants-to-reduce-the-size-of-the-file-if-possible-and-wants-to-be-able-to-completely-restore-the-file-to-its-original-version-which-of-the-following-actions-best-supports-the-users-needs">Question 2: A user wants to save a data file on an online storage site. The user wants to reduce the size of the file, if possible, and wants to be able to completely restore the file to its original version. Which of the following actions best supports the user’s needs?</a></li>
<li class="toc-entry toc-h3"><a href="#question-3-a-programmer-is-developing-software-for-a-social-media-platform-the-programmer-is-planning-to-use-compression-when-users-send-attachments-to-other-users-which-of-the-following-is-a-true-statement-about-the-use-of-compression">Question 3: A programmer is developing software for a social media platform. The programmer is planning to use compression when users send attachments to other users. Which of the following is a true statement about the use of compression?</a></li>
</ul>
</li>
</ul><h1 id="video-notes">
<a class="anchor" href="#video-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video Notes</h1>

<h3 id="lesson-objective--essential-knowledge">
<a class="anchor" href="#lesson-objective--essential-knowledge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson Objective + Essential Knowledge</h3>

<ul>
  <li>
    <p>Compare data compression algorithms to determine which is best in a particular context</p>
  </li>
  <li>Data compression can reduce the size of transmitted or stored data</li>
  <li>Fewer bits does not = less info</li>
  <li>The amount of size reduction from compression depends on both the amount of redundancy in the original data representation and the compression algorithm applied</li>
  <li>Lossless data compression can usually reduce the number of bits stored or transmitted while gauranteeing complete reconstruction of the original data</li>
  <li>Lossy data compression algorithms can significally reduce he number of bits stored or transmitted but only allow reconstruction of an approxomation of the original data</li>
  <li>Lossy data compression algorithms can usually reduce the number of its stored or transmitted more than lossless compression algorithms</li>
  <li>In situations where quality or ability to reconstruct the original is maximally important, lossless compression algorithms are typically chosen</li>
  <li>In situations where minimizing data size or transmission time is maximally important, lossy compression algorithms are typically chosen</li>
</ul>

<h3 id="what-is-data-compression">
<a class="anchor" href="#what-is-data-compression" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Data Compression?:</h3>

<ul>
  <li>a reduction in the number of bits needed to represent data</li>
  <li>used to save transmission time and storage space</li>
</ul>

<h3 id="how-does-compression-work">
<a class="anchor" href="#how-does-compression-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>How Does Compression Work?</h3>

<ul>
  <li>When data is compressed, you are looking for repeated patterns and predictability</li>
  <li>The larger the data file, the more patterns that can be pulled out</li>
</ul>

<h3 id="test-compression">
<a class="anchor" href="#test-compression" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Compression</h3>

<ul>
  <li>Remove all repeated characters and insert a single character or symbol in its</li>
</ul>

<h3 id="data-compression-methods-lossless-vs-lossy">
<a class="anchor" href="#data-compression-methods-lossless-vs-lossy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Compression Methods: Lossless vs Lossy</h3>

<ul>
  <li>
<strong>Lossless:</strong> reduces the number of bits stored or transmitted while guaranteeing complete reconstruction of the original data.</li>
  <li>
<strong>Lossy:</strong> significicantly reduces the number of bits stored or transmitted but only allow reconstruction of an approxomation of the original data.</li>
</ul>

<h3 id="lossy-vs-lossless">
<a class="anchor" href="#lossy-vs-lossless" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lossy vs Lossless</h3>

<p><strong>Lossless:</strong></p>
<ul>
  <li>The typical approach where the loss of words or numbers would change the information
    <ul>
      <li>Executable files</li>
      <li>Text</li>
      <li>Spreadsheet files</li>
    </ul>
  </li>
</ul>

<p><strong>Lossy:</strong></p>
<ul>
  <li>The typical approach where the removal of some data has little or no discernible effect on the representation of the content since the data removed are redundant, unimportant or imperceptible
    <ul>
      <li>Graphics</li>
      <li>Audio</li>
      <li>Video</li>
      <li>Images</li>
    </ul>
  </li>
</ul>

<p><strong>Which is Better?</strong></p>
<ul>
  <li>All data compression algorithms have trade offs.
    <ul>
      <li>Lossy data compression can reduce the data more than lossless but the original data can not be recovered</li>
      <li>Lossless data compression lets you restore and recover the original data but it can’t be compressed as much as lossy algorithms</li>
    </ul>
  </li>
  <li>Need to recover the original?
    <ul>
      <li>Choose Lossless!</li>
    </ul>
  </li>
  <li>Data size or transmission time is important?
    <ul>
      <li>Choose Lossy!</li>
    </ul>
  </li>
</ul>

<h1 id="quiz">
<a class="anchor" href="#quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz!</h1>

<h3 id="question-1-which-of-the-following-is-an-advantage-of-a-lossless-compression-algorithm-over-a-lossy-compression-algorithm">
<a class="anchor" href="#question-1-which-of-the-following-is-an-advantage-of-a-lossless-compression-algorithm-over-a-lossy-compression-algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 1: Which of the following is an advantage of a lossless compression algorithm over a lossy compression algorithm?</h3>

<ol>
  <li>
    <p>A lossless compression algorithm can guarantee that compressed information is kept secure, while a lossy compression algorithm cannot.</p>
  </li>
  <li>
    <p>A lossless compression algorithm can guarantee reconstruction of original data, while a lossy compression algorithm cannot.</p>
  </li>
  <li>
    <p>A lossless compression algorithm typically allows for faster transmission speeds than does a lossy compression algorithm.</p>
  </li>
  <li>
    <p>A lossless compression algorithm typically provides a greater reduction in the number of bits stored or transmitted than does a lossy compression algorithm.</p>
  </li>
</ol>

<p><strong>My Answer:</strong></p>

<p>2, because while both compress lossless does not extract and remove useless data, it compresses the data and can confirm that all data will be able to be reconstructed.</p>

<p><strong>Correction:</strong></p>

<p>Already Correct!!!</p>

<h3 id="question-2-a-user-wants-to-save-a-data-file-on-an-online-storage-site-the-user-wants-to-reduce-the-size-of-the-file-if-possible-and-wants-to-be-able-to-completely-restore-the-file-to-its-original-version-which-of-the-following-actions-best-supports-the-users-needs">
<a class="anchor" href="#question-2-a-user-wants-to-save-a-data-file-on-an-online-storage-site-the-user-wants-to-reduce-the-size-of-the-file-if-possible-and-wants-to-be-able-to-completely-restore-the-file-to-its-original-version-which-of-the-following-actions-best-supports-the-users-needs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2: A user wants to save a data file on an online storage site. The user wants to reduce the size of the file, if possible, and wants to be able to completely restore the file to its original version. Which of the following actions best supports the user’s needs?</h3>

<ol>
  <li>
    <p>Compressing the file using a lossless compression algorithm before uploading it</p>
  </li>
  <li>
    <p>Compressing the file using a lossy compression algorithm before uploading it</p>
  </li>
  <li>
    <p>Compressing the file using both lossy and lossless compression algorithms before uploading it</p>
  </li>
  <li>
    <p>Uploading the original file without using any compression algorithm</p>
  </li>
</ol>

<p><strong>My Answer:</strong></p>

<p>1, because if the user wants to reduce the size of the file and wants to be able to completely restore the file to its original version then lossless is the best option.</p>

<p><strong>Correction:</strong></p>

<p>Already Correct!!!</p>

<h3 id="question-3-a-programmer-is-developing-software-for-a-social-media-platform-the-programmer-is-planning-to-use-compression-when-users-send-attachments-to-other-users-which-of-the-following-is-a-true-statement-about-the-use-of-compression">
<a class="anchor" href="#question-3-a-programmer-is-developing-software-for-a-social-media-platform-the-programmer-is-planning-to-use-compression-when-users-send-attachments-to-other-users-which-of-the-following-is-a-true-statement-about-the-use-of-compression" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 3: A programmer is developing software for a social media platform. The programmer is planning to use compression when users send attachments to other users. Which of the following is a true statement about the use of compression?</h3>

<ol>
  <li>
    <p>Lossless compression of video files will generally save more space than lossy compression of video files.</p>
  </li>
  <li>
    <p>Lossless compression of an image file will generally result in a file that is equal in size to the original file.</p>
  </li>
  <li>
    <p>Lossy compression of an image file generally provides a greater reduction in transmission time than lossless compression does.</p>
  </li>
  <li>
    <p>Sound clips compressed with lossy compression for storage on the platform can be restored to their original quality when they are played.</p>
  </li>
</ol>

<p><strong>My Answer:</strong></p>

<p>3, because 1 is wrong because lossy compresses more because it’s able to delete data that is not needed, 2 is wrong because compression of a lossless file results in it being smaller than the original, and 4 is wrong because lossy deletes data that is not needed therefore the sound clip would not be restored to its original size.</p>

<p><strong>Correction:</strong></p>

<p>Already Correct!!!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="NajaAFonseca/yeaaa"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/yeaaa/2023/03/13/2.2VideoNotesQuiz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/yeaaa/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://najaafonseca.github.io/yeaaa/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/yeaaa/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to my description! Not much going on here, just learning new things ¯\_(ツ)_/¯</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
