<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 2.4b Using Programs with Data, SQL | Naja’s Webpage!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 2.4b Using Programs with Data, SQL" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using Programs with Data is focused on SQL and database actions. Part B focuses on learning SQL commands, connections, and curses using an Imperative programming style," />
<meta property="og:description" content="Using Programs with Data is focused on SQL and database actions. Part B focuses on learning SQL commands, connections, and curses using an Imperative programming style," />
<link rel="canonical" href="https://najaafonseca.github.io/yeaaa/2023/03/16/AP-unit2-4b.html" />
<meta property="og:url" content="https://najaafonseca.github.io/yeaaa/2023/03/16/AP-unit2-4b.html" />
<meta property="og:site_name" content="Naja’s Webpage!" />
<meta property="og:image" content="https://najaafonseca.github.io/yeaaa/images/python.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://najaafonseca.github.io/yeaaa/images/python.png" />
<meta property="twitter:title" content="Unit 2.4b Using Programs with Data, SQL" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-16T00:00:00-05:00","datePublished":"2023-03-16T00:00:00-05:00","description":"Using Programs with Data is focused on SQL and database actions. Part B focuses on learning SQL commands, connections, and curses using an Imperative programming style,","headline":"Unit 2.4b Using Programs with Data, SQL","image":"https://najaafonseca.github.io/yeaaa/images/python.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://najaafonseca.github.io/yeaaa/2023/03/16/AP-unit2-4b.html"},"url":"https://najaafonseca.github.io/yeaaa/2023/03/16/AP-unit2-4b.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/yeaaa/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://najaafonseca.github.io/yeaaa/feed.xml" title="Naja's Webpage!" /><link rel="shortcut icon" type="image/x-icon" href="/yeaaa/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/yeaaa/">Naja&#39;s Webpage!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/yeaaa/notes-completion/">Completed Quizzes for Notes</a><a class="page-link" href="/yeaaa/about/">About Me</a><a class="page-link" href="/yeaaa/agile-methodology/">Agile Methodology Diagram</a><a class="page-link" href="/yeaaa/search/">Search</a><a class="page-link" href="/yeaaa/submenu">Submenu</a><a class="page-link" href="/yeaaa/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 2.4b Using Programs with Data, SQL</h1><p class="page-description">Using Programs with Data is focused on SQL and database actions.  Part B focuses on learning SQL commands, connections, and curses using an Imperative programming style,</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-16T00:00:00-05:00" itemprop="datePublished">
        Mar 16, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/NajaAFonseca/yeaaa/tree/master/_notebooks/2023-03-16-AP-unit2-4b.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/yeaaa/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/NajaAFonseca/yeaaa/master?filepath=_notebooks%2F2023-03-16-AP-unit2-4b.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/yeaaa/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/NajaAFonseca/yeaaa/blob/master/_notebooks/2023-03-16-AP-unit2-4b.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/yeaaa/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNajaAFonseca%2Fyeaaa%2Fblob%2Fmaster%2F_notebooks%2F2023-03-16-AP-unit2-4b.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/yeaaa/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Database-Programming-is-Program-with-Data">Database Programming is Program with Data </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Schema-of-Users-table-in-Sqlite.db">Schema of Users table in Sqlite.db </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Note">Note </a></li>
<li class="toc-entry toc-h1"><a href="#Code-Ouput">Code Ouput </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Reading-Users-table-in-Sqlite.db">Reading Users table in Sqlite.db </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Note">Note </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Create-a-new-User-in-table-in-Sqlite.db">Create a new User in table in Sqlite.db </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Code">Code </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Object-Oriented-programming-VS-Imperative-programming">Object Oriented programming VS Imperative programming </a></li>
<li class="toc-entry toc-h2"><a href="#Updating-a-User-in-table-in-Sqlite.db">Updating a User in table in Sqlite.db </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Note">Note </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Delete-a-User-in-table-in-Sqlite.db">Delete a User in table in Sqlite.db </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Note">Note </a></li>
<li class="toc-entry toc-h1"><a href="#Menu-Interface-to-CRUD-operations">Menu Interface to CRUD operations </a></li>
<li class="toc-entry toc-h1"><a href="#Note">Note </a></li>
<li class="toc-entry toc-h1"><a href="#Menu,-to-run-other-cells-from-one-control-point">Menu, to run other cells from one control point </a></li>
<li class="toc-entry toc-h1"><a href="#Debug-Notes">Debug Notes </a></li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-16-AP-unit2-4b.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Database-Programming-is-Program-with-Data">
<a class="anchor" href="#Database-Programming-is-Program-with-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Database Programming is Program with Data<a class="anchor-link" href="#Database-Programming-is-Program-with-Data"> </a>
</h1>
<blockquote>
<p>Each Tri 2 Final Project should be an example of a Program with Data.</p>
<p>Prepare to use SQLite in common Imperative Technique</p>
<ul>
<li>Explore <a href="https://www.tutorialspoint.com/python_data_access/python_sqlite_establishing_connection.htm">SQLite Connect object</a> to establish database connection- Explore <a href="https://www.tutorialspoint.com/python_data_access/python_sqlite_cursor_object.htm">SQLite Cursor Object</a> to fetch data from a table within a database</li>
</ul>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Schema-of-Users-table-in-Sqlite.db">
<a class="anchor" href="#Schema-of-Users-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Schema of Users table in Sqlite.db<a class="anchor-link" href="#Schema-of-Users-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses PRAGMA statement to read schema.</p>
</blockquote>
<p>Describe Schema, here is resource <a href="https://www.sqlite.org/index.html">Resource</a>- What is a database schema?</p>
<ul>
<li>What is the purpose of identity Column in SQL database?</li>
<li>What is the purpose of a primary key in SQL database?</li>
<li>What are the Data Types in SQL table?</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="n">database</span> <span class="o">=</span> <span class="s1">'instance/sqlite.db'</span> <span class="c1"># this is location of database</span>

<span class="k">def</span> <span class="nf">schema</span><span class="p">():</span>
    
    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL queries</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> 
    
    <span class="c1"># Fetch results of Schema</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"PRAGMA table_info('users')"</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

    <span class="c1"># Print the results</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

    <span class="c1"># Close the database connection</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="n">schema</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">OperationalError</span>                          Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb Cell 4</span> in <span class="ansi-cyan-fg">&lt;cell line: 23&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#W3sZmlsZQ%3D%3D?line=19'&gt;20&lt;/a&gt;</span>     # Close the database connection
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#W3sZmlsZQ%3D%3D?line=20'&gt;21&lt;/a&gt;</span>     conn.close()
<span class="ansi-green-fg">---&gt; &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#W3sZmlsZQ%3D%3D?line=22'&gt;23&lt;/a&gt;</span> schema()

<span class="ansi-green-intense-fg ansi-bold">/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb Cell 4</span> in <span class="ansi-cyan-fg">schema</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#W3sZmlsZQ%3D%3D?line=4'&gt;5&lt;/a&gt;</span> def schema():
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#W3sZmlsZQ%3D%3D?line=5'&gt;6&lt;/a&gt;</span>     
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#W3sZmlsZQ%3D%3D?line=6'&gt;7&lt;/a&gt;</span>     # Connect to the database file
<span class="ansi-green-fg">----&gt; &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#W3sZmlsZQ%3D%3D?line=7'&gt;8&lt;/a&gt;</span>     conn = sqlite3.connect(database)
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#W3sZmlsZQ%3D%3D?line=9'&gt;10&lt;/a&gt;</span>     # Create a cursor object to execute SQL queries
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#W3sZmlsZQ%3D%3D?line=10'&gt;11&lt;/a&gt;</span>     cursor = conn.cursor()

<span class="ansi-red-fg">OperationalError</span>: unable to open database file</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Note">
<a class="anchor" href="#Note" aria-hidden="true"><span class="octicon octicon-link"></span></a>Note<a class="anchor-link" href="#Note"> </a>
</h1>
<p><strong>What's Schema?</strong></p>
<p>Schema is the category or column. Like a title. It's important to identify a column in a database to know what the databse is about or you will be able to access the data within the column. Makes it easily accessible.</p>
<p><strong>What's a primary key?</strong></p>
<p>A primary key is a parameter from classes to userid, dob. The primary key in that list is userid because id is unique to the user. Primary keys should be unique, the first thing you identify somebody by.</p>
<p><strong>What are the data types you might find in a table?</strong></p>
<p>Integers, strings, booleans, float, or any type of type. You can have structures, a list, or a dictionary.</p>
<p><strong>What is the purpose of identity Column in SQL database?</strong></p>
<p><em>Note I used ChatGPT to aid me in answering this question</em></p>
<p>The purpose of identity Column in SQL database is to be able to automatically generate unique numeric values for each row added to a table. identity Columns are useful because:</p>
<ul>
<li>Primary key: An identity column can be used as the primary key for the table, which is a unique identifier for each row that allows for efficient searching and indexing of the data.</li>
<li>Relational integrity: An identity column can be used as a foreign key in other tables to establish relationships between the data in different tables, ensuring relational integrity.</li>
<li>Data audit: An identity column provides a unique identifier for each row, which can be useful for auditing and tracking changes to the data over time.</li>
<li>Simplify data entry: An identity column can simplify data entry by automatically generating unique values, reducing the risk of human error and improving data quality.</li>
</ul>
<p><strong>What are the Data Types in SQL table?</strong></p>
<ul>
<li>Integer</li>
<li>Float</li>
<li>Boolean</li>
<li>Char</li>
<li>String</li>
</ul>
<p><em>ChatGPT:</em></p>
<ul>
<li>Blob: Used to store binary data (e.g., images or other non-text data).</li>
<li>Varchar: Used to store variable-length character strings (e.g., "hello world").</li>
<li>Date/Time: Used to store date and time values (e.g., 2023-03-16 12:00:00).</li>
<li>Text: Used to store large text values (e.g., blog posts or articles).</li>
</ul>
<h1 id="Code-Ouput">
<a class="anchor" href="#Code-Ouput" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code Ouput<a class="anchor-link" href="#Code-Ouput"> </a>
</h1>
<p>The code block outputs the data of the id, name, uid, password, and uid along with the data type. The numbers at the end are the max length. It prings out the schema</p>
<p><strong>Connect and Cursor</strong></p>
<ul>
<li>Connection gives u a connection to the SQLite table.</li>
<li>Cursor allows you to do things in the sqlite.db file.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Reading-Users-table-in-Sqlite.db">
<a class="anchor" href="#Reading-Users-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reading Users table in Sqlite.db<a class="anchor-link" href="#Reading-Users-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses SQL SELECT statement to read data</p>
</blockquote>
<ul>
<li>What is a connection object?  After you google it, what do you think it does?</li>
<li>Same for cursor object?</li>
<li>Look at conn object and cursor object in VSCode debugger.  What attributes are in the object?</li>
<li>Is "results" an object?  How do you know?</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">read</span><span class="p">():</span>
    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL queries</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    
    <span class="c1"># Execute a SELECT statement to retrieve data from a table</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">'SELECT * FROM users'</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

    <span class="c1"># Print the results</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Table is empty"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="n">read</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Note">
<a class="anchor" href="#Note" aria-hidden="true"><span class="octicon octicon-link"></span></a>Note<a class="anchor-link" href="#Note"> </a>
</h1>
<p><strong>What is a connection object?  After you google it, what do you think it does?</strong></p>
<p>A connection object represents a unique session to a SQL Server data source, I think it connects the data from the databse to the ouput. It creates open communication to a data source. Connection gives u a connection to the SQLite table.</p>
<p><strong>Same for cursor object?</strong></p>
<p>A cursor object is a database object which is used to manipulate data in a set, do row-by-row processing. It makes it possible to define a result set (a set of data rows) and perform complex logic on a row by row basis. Cursor allows you to do things in the sqlite.db file.</p>
<p><strong>Look at conn object and cursor object in VSCode debugger. What attributes are in the object?</strong></p>
<p><strong>Is "results" an object? How do you know?</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-a-new-User-in-table-in-Sqlite.db">
<a class="anchor" href="#Create-a-new-User-in-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create a new User in table in Sqlite.db<a class="anchor-link" href="#Create-a-new-User-in-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses SQL INSERT to add row</p>
<ul>
<li>Compore create() in both SQL lessons.  What is better or worse in the two implementations?</li>
<li>Explain purpose of SQL INSERT.   Is this the same as User <strong>init</strong>?</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">create</span><span class="p">():</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your name:"</span><span class="p">)</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your user id:"</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your password"</span><span class="p">)</span>
    <span class="n">dob</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your date of birth 'YYYY-MM-DD'"</span><span class="p">)</span>
    
    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL commands</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Execute an SQL command to insert data into a table</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"INSERT INTO users (_name, _uid, _password, _dob) VALUES (?, ?, ?, ?)"</span><span class="p">,</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">dob</span><span class="p">))</span>
        
        <span class="c1"># Commit the changes to the database</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"A new user record </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> has been created"</span><span class="p">)</span>
                
    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Error while executing the INSERT:"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>


    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="n">create</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">OperationalError</span>                          Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb Cell 10</span> in <span class="ansi-cyan-fg">&lt;cell line: 31&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#X10sZmlsZQ%3D%3D?line=27'&gt;28&lt;/a&gt;</span>     cursor.close()
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#X10sZmlsZQ%3D%3D?line=28'&gt;29&lt;/a&gt;</span>     conn.close()
<span class="ansi-green-fg">---&gt; &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#X10sZmlsZQ%3D%3D?line=30'&gt;31&lt;/a&gt;</span> create()

<span class="ansi-green-intense-fg ansi-bold">/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb Cell 10</span> in <span class="ansi-cyan-fg">create</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#X10sZmlsZQ%3D%3D?line=6'&gt;7&lt;/a&gt;</span> dob = input("Enter your date of birth 'YYYY-MM-DD'")
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#X10sZmlsZQ%3D%3D?line=8'&gt;9&lt;/a&gt;</span> # Connect to the database file
<span class="ansi-green-fg">---&gt; &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#X10sZmlsZQ%3D%3D?line=9'&gt;10&lt;/a&gt;</span> conn = sqlite3.connect(database)
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#X10sZmlsZQ%3D%3D?line=11'&gt;12&lt;/a&gt;</span> # Create a cursor object to execute SQL commands
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#X10sZmlsZQ%3D%3D?line=12'&gt;13&lt;/a&gt;</span> cursor = conn.cursor()

<span class="ansi-red-fg">OperationalError</span>: unable to open database file</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Code">
<a class="anchor" href="#Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code<a class="anchor-link" href="#Code"> </a>
</h1>
<p>Allows user to add their name, userid, password, and dob to databse by utilizing user input.</p>
<h3 id="Object-Oriented-programming-VS-Imperative-programming">
<a class="anchor" href="#Object-Oriented-programming-VS-Imperative-programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Object Oriented programming VS Imperative programming<a class="anchor-link" href="#Object-Oriented-programming-VS-Imperative-programming"> </a>
</h3>
<p><strong>My Opinion</strong></p>
<p>I think this is more effective than object oriented programming and imperitive is easier because it's easier for the way we think. But object oriented programming is better for organization.</p>
<p><strong>ChatGPT Reccomendation + Facts</strong></p>
<p>Both object-oriented programming and imperative programming have their own advantages and disadvantages, and which one is "better" depends on the specific needs of the project and the personal preferences of the programmer.</p>
<p>Imperative programming is a programming paradigm that focuses on describing how a program should perform a certain task through a series of statements or instructions. This approach is typically more procedural and involves managing state and data directly. Imperative programming is often used in low-level programming, such as system programming, because it provides more control over the computer's hardware.</p>
<p>Object-oriented programming, on the other hand, is a programming paradigm that focuses on representing entities or objects in the real world as objects in the code. This approach is more declarative and involves defining classes and objects that interact with each other through methods and properties. Object-oriented programming is often used in higher-level programming, such as application programming, because it provides a more modular and organized approach to programming.</p>
<p>In general, object-oriented programming tends to be more maintainable and scalable, as it allows for the creation of reusable code and more easily understandable program structure. Imperative programming can be more efficient and low-level, making it more suitable for certain types of applications, such as those that require direct control over hardware resources.</p>
<p>Ultimately, the choice between object-oriented programming and imperative programming depends on the specific project requirements and the programmer's personal preference and expertise.</p>
<p><strong>SQL Insert VS User Init</strong></p>
<p>What is SQL Insert?</p>
<ul>
<li>it is used to insert new records/rows into a datase table</li>
<li>INSERT statement specifies the values to be inserted into specific columns of the table</li>
</ul>
<p>What is User Init?</p>
<ul>
<li>user init is short for user initialization </li>
<li>initialization is the process of preparing or setting something up for use</li>
</ul>
<p>So are they the same?
No, because SQL insert is used for new records/rows adding into a database table and it specifies which data is to be added into specific colums of the table. User init is used for configuring user-specified settings or preferences for the user.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Updating-a-User-in-table-in-Sqlite.db">
<a class="anchor" href="#Updating-a-User-in-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Updating a User in table in Sqlite.db<a class="anchor-link" href="#Updating-a-User-in-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses SQL UPDATE to modify password</p>
<ul>
<li>What does the hacked part do?</li>
<li>Explain try/except, when would except occur?</li>
<li>What code seems to be repeated in each of these examples to point, why is it repeated?</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter user id to update"</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter updated password"</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">"hacked"</span>
        <span class="n">password</span> <span class="o">=</span> <span class="s1">'gothackednewpassword123'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">"successfully updated"</span>

    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL commands</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Execute an SQL command to update data in a table</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"UPDATE users SET _password = ? WHERE _uid = ?"</span><span class="p">,</span> <span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">uid</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># The uid was not found in the table</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"No uid </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> was not found in the table"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"The row with user id </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> the password has been </span><span class="si">{</span><span class="n">message</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Error while executing the UPDATE:"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        
    
    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="n">update</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb Cell 13</span> in <span class="ansi-cyan-fg">&lt;cell line: 35&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#X15sZmlsZQ%3D%3D?line=31'&gt;32&lt;/a&gt;</span>     cursor.close()
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#X15sZmlsZQ%3D%3D?line=32'&gt;33&lt;/a&gt;</span>     conn.close()
<span class="ansi-green-fg">---&gt; &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#X15sZmlsZQ%3D%3D?line=34'&gt;35&lt;/a&gt;</span> update()

<span class="ansi-green-intense-fg ansi-bold">/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb Cell 13</span> in <span class="ansi-cyan-fg">update</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#X15sZmlsZQ%3D%3D?line=9'&gt;10&lt;/a&gt;</span>     message = "successfully updated"
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#X15sZmlsZQ%3D%3D?line=11'&gt;12&lt;/a&gt;</span> # Connect to the database file
<span class="ansi-green-fg">---&gt; &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#X15sZmlsZQ%3D%3D?line=12'&gt;13&lt;/a&gt;</span> conn = sqlite3.connect(database)
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#X15sZmlsZQ%3D%3D?line=14'&gt;15&lt;/a&gt;</span> # Create a cursor object to execute SQL commands
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href='vscode-notebook-cell:/Users/najafonseca/yeaaa/yeaaa/_notebooks/2023-03-16-AP-unit2-4b.ipynb#X15sZmlsZQ%3D%3D?line=15'&gt;16&lt;/a&gt;</span> cursor = conn.cursor()

<span class="ansi-red-fg">NameError</span>: name 'database' is not defined</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Note">
<a class="anchor" href="#Note" aria-hidden="true"><span class="octicon octicon-link"></span></a>Note<a class="anchor-link" href="#Note"> </a>
</h1>
<p><strong>What does the hacked part do?</strong></p>
<p>The hacked part of the code types the message telling the user they've been hacked if their password is less than 2 characters. This is to prevent users from updating their password to weak passwords.</p>
<p><strong>Explain try/except, when would except occur?</strong></p>
<p>Except will occur when you want to select certain rows from a table/database. It is used to take two SELECT statements and returns only the distinct rows of the first SELECT statement.</p>
<p><strong>What code seems to be repeated in each of these examples to point, why is it repeated?</strong></p>
<p>The code that seems to be repeated in each of these examples are:</p>
<ul>
<li>cursor.close()</li>
<li>conn.close()</li>
</ul>
<p>I think closing the connection is important because you make sure that the code was able to close itself gracefully and to prevent any other objects from reusing the same connection after you are done with it. I think closing the cursor is important because it resets all results, and ensures that the cursor object has no reference to its original connection object.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Delete-a-User-in-table-in-Sqlite.db">
<a class="anchor" href="#Delete-a-User-in-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delete a User in table in Sqlite.db<a class="anchor-link" href="#Delete-a-User-in-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses a delete function to remove a user based on a user input of the id.</p>
<ul>
<li>Is DELETE a dangerous operation?  Why?</li>
<li>In the print statemements, what is the "f" and what does {uid} do?</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">delete</span><span class="p">():</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter user id to delete"</span><span class="p">)</span>

    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL commands</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"DELETE FROM users WHERE _uid = ?"</span><span class="p">,</span> <span class="p">(</span><span class="n">uid</span><span class="p">,))</span>
        <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># The uid was not found in the table</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"No uid </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> was not found in the table"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># The uid was found in the table and the row was deleted</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"The row with uid </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> was successfully deleted"</span><span class="p">)</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Error while executing the DELETE:"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        
    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="c1">#delete()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Note">
<a class="anchor" href="#Note" aria-hidden="true"><span class="octicon octicon-link"></span></a>Note<a class="anchor-link" href="#Note"> </a>
</h1>
<p><strong>Is DELETE a dangerous operation? Why?</strong></p>
<p>Yes, SQL delete can be dangerous if not used properly. The DELETE statement in SQL is used to remove rows from a table, and it can be very powerful if used incorrectly.</p>
<p>If you accidentally delete the wrong rows or forget to include a WHERE clause in your DELETE statement, you could potentially delete all the rows in a table, which could have serious consequences for your application or database.</p>
<p>It's important to always double-check your DELETE statements and make sure you're deleting the correct rows. You should also make sure you have a backup of your data before performing any significant deletions, just in case something goes wrong.</p>
<p><strong>In the print statemements, what is the "f" and what does {uid} do?</strong></p>
<p>"f" is used to create an f-string in Python. An f-string is a string literal that allows you to embed expressions inside string literals, using {} brackets. The expressions inside the {} brackets are evaluated at runtime, and their values are inserted into the string.</p>
<p>In the given statement, the {} brackets contain an expression {uid}, which will be evaluated at runtime to the value of the variable uid. The "f" at the beginning of the string tells Python to format the string using this expression.</p>
<p>So, when the print statement is executed, the value of the expression {uid} will be inserted into the string at the position of the {} brackets, resulting in a string that says "The row with uid {value of uid} was successfully deleted".</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Menu-Interface-to-CRUD-operations">
<a class="anchor" href="#Menu-Interface-to-CRUD-operations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Menu Interface to CRUD operations<a class="anchor-link" href="#Menu-Interface-to-CRUD-operations"> </a>
</h1>
<blockquote>
<p>CRUD and Schema interactions from one location by running menu. Observe input at the top of VSCode, observe output underneath code cell.</p>
<ul>
<li>Why does the menu repeat?</li>
<li>Could you refactor this menu?  Make it work with a List?</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">menu</span><span class="p">():</span>
    <span class="n">operation</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter: (C)reate (R)ead (U)pdate or (D)elete or (S)chema"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'c'</span><span class="p">:</span>
        <span class="n">create</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'r'</span><span class="p">:</span>
        <span class="n">read</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'u'</span><span class="p">:</span>
        <span class="n">update</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'d'</span><span class="p">:</span>
        <span class="n">delete</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'s'</span><span class="p">:</span>
        <span class="n">schema</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">operation</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c1"># Escape Key</span>
        <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Please enter c, r, u, or d"</span><span class="p">)</span> 
    <span class="n">menu</span><span class="p">()</span> <span class="c1"># recursion, repeat menu</span>
        
<span class="k">try</span><span class="p">:</span>
    <span class="n">menu</span><span class="p">()</span> <span class="c1"># start menu</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Perform Jupyter 'Run All' prior to starting menu"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Note">
<a class="anchor" href="#Note" aria-hidden="true"><span class="octicon octicon-link"></span></a>Note<a class="anchor-link" href="#Note"> </a>
</h1>
<p><strong>Why does the menu repeat?</strong></p>
<p>The menu repeats because of the recursion call at the end of the menu() function. When a user selects an operation, the corresponding function is executed (e.g., create(), read(), etc.). After the operation is completed, the menu() function is called again, which displays the menu and prompts the user to enter another operation.</p>
<p>This recursion will continue until the user enters an empty string, which serves as the escape key to exit the menu. However, if an exception occurs during the execution of the menu or any of the other functions, the except block will be executed, which will print a message asking the user to perform a Jupyter 'Run All' before starting the menu.</p>
<p><strong>Could you refactor this menu? Make it work with a List?</strong></p>
<p>Yes, you can!</p>
<p><em>Chat GPT's refactored solution:</em></p>
<h1 id="Menu,-to-run-other-cells-from-one-control-point">
<a class="anchor" href="#Menu,-to-run-other-cells-from-one-control-point" aria-hidden="true"><span class="octicon octicon-link"></span></a>Menu, to run other cells from one control point<a class="anchor-link" href="#Menu,-to-run-other-cells-from-one-control-point"> </a>
</h1>
<p>def menu():
    operations = [
        ('c', 'Create', create),
        ('r', 'Read', read),
        ('u', 'Update', update),
        ('d', 'Delete', delete),
        ('s', 'Schema', schema)
    ]</p>

<pre><code>while True:
    # Display menu options
    print("Menu:")
    for op in operations:
        print(f"({op[0]}) {op[1]}")
    print("(q) Quit")

    # Prompt user for operation selection
    operation = input("Enter an operation: ").lower()

    if operation == 'q': # Exit condition
        break

    # Find the operation function based on user's selection
    found = False
    for op in operations:
        if operation == op[0]:
            found = True
            op[2]() # Execute operation function
            break

    # If operation not found, print error message
    if not found:
        print("Invalid operation. Please try again.\n")

</code></pre>
<p>try:
    menu() # start menu
except:
    print("Perform Jupyter 'Run All' prior to starting menu")</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Debug-Notes">
<a class="anchor" href="#Debug-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Debug Notes<a class="anchor-link" href="#Debug-Notes"> </a>
</h1>
<p>Recursion - when a function calls itself until an input gets something when u stop it, unless it has nothing to stop it, then it'll keep going.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<ul>
<li>Add this Blog to you own Blogging site.  In the Blog add notes and observations on each code cell.</li>
<li>In this implementation, do you see procedural abstraction?</li>
<li>In 2.4a or 2.4b lecture<ul>
<li>Do you see data abstraction?  Complement this with Debugging example.</li>
<li>Use Imperative or OOP style to Create a new Table or do something that applies to your CPT project.</li>
</ul>
</li>
</ul>
<p>Reference... <a href="https://www.sqlitetutorial.net/sqlite-python/creating-tables/">sqlite documentation</a></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/yeaaa/2023/03/16/AP-unit2-4b.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/yeaaa/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://najaafonseca.github.io/yeaaa/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/yeaaa/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to my description! Not much going on here, just learning new things ¯\_(ツ)_/¯</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
