<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Night at the Museum Blog | Naja’s Webpage!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Night at the Museum Blog" />
<meta name="author" content="Naja Fonseca" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog of my journey making my app." />
<meta property="og:description" content="A blog of my journey making my app." />
<link rel="canonical" href="https://najaafonseca.github.io/yeaaa/markdown/2022/11/06/NATM.html" />
<meta property="og:url" content="https://najaafonseca.github.io/yeaaa/markdown/2022/11/06/NATM.html" />
<meta property="og:site_name" content="Naja’s Webpage!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Night at the Museum Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Naja Fonseca"},"dateModified":"2022-11-06T00:00:00-05:00","datePublished":"2022-11-06T00:00:00-05:00","description":"A blog of my journey making my app.","headline":"Night at the Museum Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://najaafonseca.github.io/yeaaa/markdown/2022/11/06/NATM.html"},"url":"https://najaafonseca.github.io/yeaaa/markdown/2022/11/06/NATM.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/yeaaa/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://najaafonseca.github.io/yeaaa/feed.xml" title="Naja's Webpage!" /><link rel="shortcut icon" type="image/x-icon" href="/yeaaa/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/yeaaa/">Naja&#39;s Webpage!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/yeaaa/notes-completion/">Completed Quizzes for Notes</a><a class="page-link" href="/yeaaa/about/">About Me</a><a class="page-link" href="/yeaaa/agile-methodology/">Agile Methodology Diagram</a><a class="page-link" href="/yeaaa/search/">Search</a><a class="page-link" href="/yeaaa/submenu">Submenu</a><a class="page-link" href="/yeaaa/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Night at the Museum Blog</h1>
  </header>

  <div class="post-content">
    <h1 id="what-did-i-see">What did I see?</h1>

<p>The Night at the Museum had a lot of cool projects and art. I saw a lot of pottery, paintings, pictures, 3D art, and videos. My favorite was the drawn art thought, it was so fun and unique. I feel like art is a great way for people to express themselves and I loved it so much.</p>

<h1 id="my-favorite-art-pieces">My Favorite Art Pieces</h1>

<h3 id="a-digestion-process-of-money">A Digestion process of Money</h3>
<p><img src="/yeaaa/images/favphoto1.JPG" alt="" /></p>

<p>This photo shows the consumumation of money. I thought this piece of art was so interesting because of the value that money holds to certain people. It reminds me of wealthy eager greedy people who crave money or of those who gamble and throw there money away by having a constant need to have more and more money. I think money is like a hunger. Some people starve for money. Some people have just the right amount. And others overly take money wanting more and more. But in the end everybody knows the digestion system goes, so no matter how much money a greedy person takes, it’ll all go to shit in the end.</p>

<h3 id="donut">Donut</h3>
<p><img src="/yeaaa/images/favphoto2.JPG" alt="" /></p>

<p>I really like this picture because the darkness surrounding the donut helps you see how the donut is the subject and center piece of importance in this picture. I also like to intrepret this photo as if invisible people are interrogating this donut seeing as it is under a light, maybe a pressure to say/tell something. This donut itself has its own story.</p>

<h3 id="man-with-a-wicked-crown">Man with a Wicked Crown</h3>
<p><img src="/yeaaa/images/favphoto3.JPG" alt="" /></p>

<p>I’m not exactly sure what this author is trying to speak about but the art sure did speak to me. The man is staring at me not in a cry for help or with any emotion at all I just see a blank stare. However, the man is surrounded in a jagged crown that is pressing into his head. There is no blood or repurcussion of the crown however you know that it is taking affect upon the man. I find the art interesting because it’s also a combination of drawn and printed I believe. I feel the depth of the painting but I wish I knew what it really meant.</p>

<h1 id="just-photos">Just Photos</h1>

<h3 id="art">Art</h3>
<p><img src="/yeaaa/images/natm-1.JPG" alt="" /></p>

<p>This is a wall of students art and I really enjoy the one art with the ghosts surrounding the girl who is making paper hearts. It is a unique piece and is cute. Another painting I liked and noticed from this wall is the masks and the two girls being pullled apart from eachother in an unatural way. The art is beautiful and I’m glad that students get to portray their art.</p>

<h3 id="how-to-videos">How to Videos</h3>
<p><img src="/yeaaa/images/natm-2.JPG" alt="" /></p>

<p>I believe these projects are from the digital media class and they made How To videos as their project. I watched multiple videos and found them helpful, funny, and creative. These projects seemed super fun and even made me consider taking the class.</p>

<h3 id="pottery">Pottery</h3>
<p><img src="/yeaaa/images/natm-4.JPG" alt="" /></p>

<p>This pottery classroom was so cool. Some of the projects were still in progress and some were finished but they were all very nice. My favorite from the table in the photo has to be the octupus. I have no idea how the person made it but it stounds out and is super cool. I hope when I take ceramics, I can make something as unique as that.</p>

<h3 id="painting-and-drawing">Painting and Drawing</h3>
<p><img src="/yeaaa/images/natm-5.JPG" alt="" /></p>

<p>This photo is a showcase of a painting and drawing classroom. The art displayed here had so many colors it felt like I was in a euphoria episode. Besides that the colors were enticing, intriquite, and interesting. I got to see the patterns made from people’s art and studying them was even more fun. This art showed how not all patterns have to be perfect or symmetrical in order to capture the eye or look just as beautiful as symmetrical/perfect art.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/yeaaa/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/yeaaa/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/yeaaa/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to my description! Not much going on here, just learning new things ¯\_(ツ)_/¯</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
