<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Final Fix-Up! | Naja’s Webpage!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Final Fix-Up!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog post reflecting the questions I get wrong on the final" />
<meta property="og:description" content="A blog post reflecting the questions I get wrong on the final" />
<link rel="canonical" href="https://najaafonseca.github.io/yeaaa/2023/03/07/tri2final.html" />
<meta property="og:url" content="https://najaafonseca.github.io/yeaaa/2023/03/07/tri2final.html" />
<meta property="og:site_name" content="Naja’s Webpage!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Final Fix-Up!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-07T00:00:00-06:00","datePublished":"2023-03-07T00:00:00-06:00","description":"A blog post reflecting the questions I get wrong on the final","headline":"Final Fix-Up!","mainEntityOfPage":{"@type":"WebPage","@id":"https://najaafonseca.github.io/yeaaa/2023/03/07/tri2final.html"},"url":"https://najaafonseca.github.io/yeaaa/2023/03/07/tri2final.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/yeaaa/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://najaafonseca.github.io/yeaaa/feed.xml" title="Naja's Webpage!" /><link rel="shortcut icon" type="image/x-icon" href="/yeaaa/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/yeaaa/">Naja&#39;s Webpage!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/yeaaa/notes-completion/">Completed Quizzes for Notes</a><a class="page-link" href="/yeaaa/about/">About Me</a><a class="page-link" href="/yeaaa/agile-methodology/">Agile Methodology Diagram</a><a class="page-link" href="/yeaaa/search/">Search</a><a class="page-link" href="/yeaaa/submenu">Submenu</a><a class="page-link" href="/yeaaa/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Final Fix-Up!</h1><p class="page-description">A blog post reflecting the questions I get wrong on the final</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-07T00:00:00-06:00" itemprop="datePublished">
        Mar 7, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#question-2">Question 2</a></li>
<li class="toc-entry toc-h1"><a href="#question-10">Question 10</a></li>
<li class="toc-entry toc-h1"><a href="#question-12">Question 12</a></li>
<li class="toc-entry toc-h1"><a href="#question-29">Question 29</a></li>
<li class="toc-entry toc-h1"><a href="#question-35">Question 35</a></li>
<li class="toc-entry toc-h1"><a href="#question-36">Question 36</a></li>
<li class="toc-entry toc-h1"><a href="#question-39">Question 39</a></li>
<li class="toc-entry toc-h1"><a href="#question-40">Question 40</a></li>
<li class="toc-entry toc-h1"><a href="#question-41">Question 41</a></li>
<li class="toc-entry toc-h1"><a href="#question-49">Question 49</a></li>
<li class="toc-entry toc-h1"><a href="#question-50">Question 50</a></li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection</a></li>
</ul><h1 id="question-2">
<a class="anchor" href="#question-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2</h1>

<p><img src="/yeaaa/images/3q2.jpg" alt=""></p>

<p>I put answer B, the correct answer was A because the IP address of a user’s computer is required for the user to send and receive information on the Internet. The IP address in itself does not contain any extra information about the user.</p>

<h1 id="question-10">
<a class="anchor" href="#question-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 10</h1>

<p><img src="/yeaaa/images/3q10.jpg" alt=""></p>

<p>I put answer A, the answer was C, I was wrong because public key encryption is widely used because of the functionality it provides in addressing cybersecurity issues when sending information across the Internet.</p>

<h1 id="question-12">
<a class="anchor" href="#question-12" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 12</h1>

<p><img src="/yeaaa/images/3q12.jpg" alt=""></p>

<p>I put answer B, the answer was A, I was wrong because emails that request the user to click on an unknown link, as well as requests to share password information, are indicative of a phishing attack.</p>

<h1 id="question-29">
<a class="anchor" href="#question-29" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 29</h1>

<p><img src="/yeaaa/images/3q29.jpg" alt=""></p>

<p>I put answer C, the answer was B, I was wrong because the fourth statement assigns the value false to a. The fifth statement assigns the value false to c.</p>

<h1 id="question-35">
<a class="anchor" href="#question-35" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 35</h1>

<p><img src="/yeaaa/images/3q35.jpg" alt=""></p>

<p>I put answer D, the answer was A, I was wrong because for example, when scoreB &gt; scoreC &gt; scoreA, the code segment incorrectly identifies Team C as the winner instead of Team B.</p>

<h1 id="question-36">
<a class="anchor" href="#question-36" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 36</h1>

<p><img src="/yeaaa/images/3q36.jpg" alt=""></p>

<p>I put answer A, the answer was D, I was wrong because code segment III works correctly. Code segment III assigns “C” when the numeric score is less than 80, or “B” if the numeric score is not less than 80 but is less than or equal to 90, or “A” otherwise.</p>

<h1 id="question-39">
<a class="anchor" href="#question-39" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 39</h1>

<p><img src="/yeaaa/images/3q40.jpg" alt=""></p>

<p>I put answer C, the answer was A, I was wrong because inserting this statement between lines 6 and 7 increases the value of count once for each iteration of the outer loop, which results in count being half as large as it should be.</p>

<h1 id="question-40">
<a class="anchor" href="#question-40" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 40</h1>

<p><img src="/yeaaa/images/3q39.jpg" alt=""></p>

<p>I put answer C, the answer was D, I was wrong because after moving forward two squares, turning right, and moving forward four squares, if the robot were to turn right, then the next move forward would put the robot into the black region of the grid.</p>

<h1 id="question-41">
<a class="anchor" href="#question-41" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 41</h1>

<p><img src="/yeaaa/images/3q41.jpg" alt=""></p>

<p>I put answer A, the answer was B, I was wrong because the values can be stored in any numerical base as long as they are sorted.</p>

<h1 id="question-49">
<a class="anchor" href="#question-49" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 49</h1>

<p><img src="/yeaaa/images/3q49.jpg" alt=""></p>

<p>I put answer D, the answer was B, I was wrong because in order to validate the predicted results of a simulation, observed data may be needed for comparison purposes. However, running a simulation does not require observations before it can be used.</p>

<h1 id="question-50">
<a class="anchor" href="#question-50" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 50</h1>

<p><img src="/yeaaa/images/3q50.jpg" alt=""></p>

<p>I put answers B + C, the answers were A + D, I was wrong because as the size of the list grows, the number of steps needed to sort the list grows at an exponential rate, as the number of steps is equal to 2^n for a list of size n. This indicates that the algorithm does not run in a reasonable amount of time.</p>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h1>

<p>This test went well, I used google to help me on the test and understand the questions.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="NajaAFonseca/yeaaa"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/yeaaa/2023/03/07/tri2final.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/yeaaa/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://najaafonseca.github.io/yeaaa/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/yeaaa/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to my description! Not much going on here, just learning new things ¯\_(ツ)_/¯</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
